#ifndef GNEISS_LANDSCAPE_GRAY_H
#define GNEISS_LANDSCAPE_GRAY_H
#pragma once

#include <array>
#include <cstdint>

constexpr inline std::array<uint8_t, 128ul * 96ul> landscape_gray = {
    202, 206, 207, 207, 208, 209, 211, 212, 215, 217, 218, 220, 221, 221, 222, 222, 221, 222, 223, 223, 224, 225, 227,
    227, 227, 227, 228, 229, 230, 231, 231, 230, 230, 230, 229, 223, 222, 222, 222, 222, 223, 225, 227, 228, 228, 228,
    228, 229, 230, 230, 231, 233, 234, 234, 233, 233, 233, 235, 238, 239, 240, 240, 240, 240, 239, 240, 240, 241, 241,
    241, 242, 242, 242, 242, 242, 242, 243, 243, 243, 243, 243, 243, 243, 244, 244, 244, 243, 242, 242, 243, 243, 243,
    243, 243, 242, 241, 241, 239, 237, 232, 226, 208, 205, 204, 203, 203, 205, 206, 208, 209, 211, 213, 213, 211, 209,
    209, 209, 209, 210, 211, 211, 211, 211, 210, 211, 212, 214, 215, 207, 208, 208, 208, 208, 209, 210, 211, 212, 214,
    215, 217, 219, 220, 220, 220, 221, 221, 221, 222, 222, 223, 224, 225, 225, 225, 225, 227, 229, 229, 229, 229, 228,
    229, 228, 223, 221, 221, 221, 221, 222, 223, 224, 225, 225, 226, 226, 227, 227, 228, 230, 231, 232, 232, 232, 232,
    232, 233, 236, 237, 238, 238, 238, 238, 238, 238, 239, 239, 240, 240, 241, 241, 241, 241, 241, 241, 242, 242, 242,
    242, 243, 243, 243, 243, 243, 243, 242, 242, 243, 243, 244, 243, 243, 243, 242, 241, 240, 238, 236, 232, 224, 212,
    210, 207, 206, 206, 206, 206, 207, 208, 208, 209, 210, 209, 209, 209, 209, 210, 210, 212, 213, 214, 214, 212, 212,
    214, 215, 215, 209, 210, 209, 209, 209, 210, 211, 210, 210, 212, 214, 215, 216, 217, 218, 219, 219, 220, 220, 220,
    221, 221, 222, 223, 223, 223, 223, 224, 225, 226, 226, 226, 226, 226, 226, 224, 224, 223, 220, 220, 220, 221, 221,
    222, 222, 223, 224, 224, 225, 226, 228, 229, 230, 230, 231, 231, 231, 232, 233, 234, 235, 235, 235, 235, 235, 236,
    236, 237, 238, 239, 239, 240, 240, 240, 240, 240, 240, 241, 241, 241, 241, 242, 242, 241, 241, 242, 242, 242, 242,
    243, 243, 243, 243, 243, 243, 241, 240, 238, 236, 232, 227, 218, 215, 210, 208, 209, 209, 208, 207, 207, 208, 209,
    209, 209, 209, 209, 209, 210, 211, 212, 213, 216, 215, 213, 214, 215, 216, 216, 209, 211, 210, 210, 211, 212, 212,
    211, 211, 212, 212, 213, 214, 214, 216, 217, 217, 218, 218, 219, 219, 220, 220, 221, 221, 221, 221, 221, 222, 223,
    223, 223, 223, 224, 224, 225, 226, 227, 226, 221, 219, 219, 220, 220, 220, 221, 221, 222, 222, 222, 225, 226, 227,
    228, 229, 229, 230, 230, 231, 231, 232, 232, 232, 232, 232, 233, 234, 234, 235, 236, 237, 238, 238, 238, 238, 238,
    239, 239, 239, 239, 240, 241, 241, 241, 242, 242, 242, 242, 242, 242, 242, 242, 243, 244, 244, 242, 239, 237, 235,
    231, 229, 223, 218, 212, 210, 210, 211, 210, 210, 209, 208, 208, 209, 209, 209, 209, 210, 210, 210, 211, 213, 215,
    215, 214, 215, 216, 216, 217, 211, 212, 211, 212, 213, 213, 213, 213, 212, 212, 212, 212, 212, 213, 214, 215, 216,
    216, 217, 217, 218, 218, 219, 219, 220, 219, 220, 220, 220, 221, 221, 221, 221, 221, 222, 223, 225, 228, 229, 229,
    226, 222, 223, 218, 218, 218, 219, 220, 220, 220, 221, 223, 224, 225, 226, 226, 227, 227, 228, 229, 229, 229, 230,
    229, 229, 230, 231, 232, 233, 234, 235, 235, 236, 236, 236, 237, 237, 238, 238, 239, 240, 240, 240, 241, 241, 241,
    241, 241, 241, 241, 241, 242, 243, 244, 244, 241, 236, 236, 235, 233, 229, 225, 221, 215, 213, 215, 216, 214, 215,
    213, 210, 208, 209, 210, 211, 211, 210, 210, 210, 210, 212, 214, 214, 215, 216, 217, 217, 218, 215, 215, 214, 214,
    214, 215, 215, 215, 214, 213, 213, 212, 212, 212, 212, 214, 215, 215, 216, 216, 217, 217, 217, 218, 218, 218, 218,
    219, 219, 219, 219, 220, 220, 220, 220, 221, 223, 226, 229, 231, 232, 230, 230, 223, 216, 217, 217, 217, 217, 218,
    219, 220, 221, 222, 222, 222, 223, 224, 225, 225, 226, 227, 227, 227, 227, 227, 228, 229, 231, 232, 233, 234, 234,
    234, 235, 235, 236, 236, 237, 238, 239, 239, 239, 239, 240, 240, 240, 240, 240, 240, 241, 241, 242, 242, 241, 238,
    236, 236, 238, 235, 231, 227, 225, 220, 217, 218, 219, 218, 218, 219, 218, 215, 213, 213, 214, 213, 211, 210, 210,
    210, 212, 213, 214, 216, 217, 218, 219, 219, 219, 219, 219, 219, 219, 218, 218, 217, 216, 215, 215, 215, 216, 214,
    213, 214, 214, 214, 214, 214, 215, 216, 216, 217, 217, 217, 217, 217, 217, 217, 218, 218, 218, 218, 218, 219, 221,
    222, 225, 229, 231, 231, 231, 229, 220, 217, 217, 215, 215, 215, 216, 217, 218, 219, 220, 220, 220, 221, 221, 222,
    223, 224, 225, 225, 225, 225, 226, 227, 228, 230, 231, 231, 232, 232, 233, 234, 235, 235, 236, 237, 237, 238, 238,
    238, 238, 240, 240, 240, 240, 240, 240, 240, 239, 239, 237, 235, 233, 234, 236, 234, 231, 229, 226, 223, 220, 221,
    221, 220, 221, 222, 222, 222, 221, 219, 218, 216, 213, 212, 212, 212, 213, 214, 216, 217, 217, 219, 220, 219, 223,
    223, 225, 224, 223, 220, 220, 219, 217, 216, 216, 217, 220, 219, 217, 216, 215, 213, 213, 214, 214, 214, 215, 216,
    216, 216, 215, 215, 215, 216, 216, 216, 216, 216, 216, 217, 219, 220, 222, 224, 227, 229, 230, 230, 227, 224, 221,
    214, 213, 213, 213, 214, 215, 216, 217, 217, 218, 219, 219, 220, 220, 222, 222, 223, 223, 223, 223, 225, 226, 227,
    228, 228, 229, 230, 232, 233, 233, 234, 235, 236, 236, 237, 237, 236, 237, 239, 241, 241, 240, 239, 239, 237, 236,
    236, 235, 233, 232, 233, 234, 232, 230, 228, 226, 224, 222, 221, 222, 223, 222, 222, 222, 222, 222, 221, 221, 221,
    220, 218, 218, 218, 217, 217, 218, 218, 219, 219, 219, 219, 227, 227, 227, 227, 227, 225, 224, 223, 219, 219, 219,
    220, 221, 220, 219, 219, 218, 217, 216, 215, 215, 216, 215, 215, 216, 216, 215, 215, 214, 214, 214, 214, 214, 214,
    214, 215, 216, 218, 219, 220, 222, 225, 227, 228, 227, 227, 226, 217, 211, 211, 212, 212, 213, 214, 214, 215, 216,
    217, 217, 218, 219, 220, 220, 221, 221, 221, 221, 222, 223, 224, 225, 226, 227, 228, 230, 232, 232, 233, 234, 235,
    237, 236, 235, 236, 237, 239, 241, 241, 241, 239, 237, 235, 234, 234, 234, 233, 232, 232, 232, 231, 229, 226, 225,
    224, 224, 223, 223, 222, 222, 222, 222, 222, 222, 222, 222, 222, 223, 222, 221, 220, 219, 219, 219, 219, 219, 219,
    220, 220, 230, 230, 229, 229, 230, 230, 228, 225, 223, 222, 222, 222, 221, 221, 221, 222, 223, 222, 220, 218, 218,
    218, 216, 216, 216, 215, 215, 215, 216, 215, 213, 214, 214, 214, 214, 214, 215, 216, 217, 219, 220, 221, 224, 225,
    225, 226, 225, 220, 211, 210, 211, 212, 212, 212, 212, 213, 215, 216, 216, 217, 218, 219, 219, 219, 220, 220, 220,
    220, 221, 221, 222, 224, 225, 227, 228, 231, 233, 234, 234, 237, 238, 236, 236, 236, 237, 239, 240, 240, 240, 238,
    236, 234, 233, 233, 233, 233, 232, 231, 231, 231, 228, 225, 225, 226, 225, 224, 223, 222, 222, 221, 222, 221, 222,
    223, 223, 223, 224, 223, 222, 220, 219, 220, 220, 220, 220, 220, 221, 221, 232, 231, 230, 229, 230, 230, 229, 227,
    224, 224, 225, 224, 224, 223, 222, 223, 222, 222, 221, 219, 218, 217, 217, 217, 216, 215, 215, 219, 219, 217, 215,
    216, 217, 216, 215, 214, 215, 216, 217, 217, 218, 218, 220, 221, 222, 223, 222, 221, 216, 210, 211, 212, 212, 212,
    212, 214, 216, 216, 216, 216, 217, 219, 219, 219, 219, 219, 219, 218, 219, 219, 221, 222, 224, 227, 228, 231, 234,
    236, 238, 239, 240, 239, 239, 238, 237, 238, 239, 240, 239, 237, 235, 234, 232, 231, 231, 231, 232, 230, 230, 229,
    227, 226, 226, 225, 224, 223, 222, 221, 221, 221, 221, 220, 221, 222, 222, 222, 223, 222, 221, 220, 220, 220, 220,
    220, 221, 222, 223, 224, 233, 232, 231, 230, 229, 229, 229, 228, 226, 225, 227, 227, 227, 226, 225, 223, 223, 222,
    220, 219, 218, 217, 216, 219, 220, 218, 218, 220, 220, 219, 218, 218, 219, 217, 217, 216, 215, 215, 216, 216, 216,
    216, 217, 218, 219, 220, 220, 219, 218, 212, 210, 211, 212, 213, 214, 216, 218, 218, 218, 217, 218, 219, 219, 218,
    217, 218, 219, 218, 217, 217, 219, 221, 224, 227, 229, 231, 235, 237, 239, 240, 241, 241, 241, 240, 238, 236, 238,
    238, 238, 236, 234, 232, 229, 228, 228, 228, 229, 229, 228, 228, 227, 227, 225, 223, 223, 221, 221, 220, 221, 220,
    219, 219, 220, 221, 221, 221, 221, 221, 220, 220, 219, 220, 220, 221, 222, 222, 223, 225, 231, 231, 231, 230, 229,
    229, 229, 228, 226, 225, 226, 227, 226, 226, 225, 225, 225, 224, 221, 219, 218, 218, 217, 222, 224, 221, 220, 220,
    219, 219, 219, 219, 218, 218, 217, 217, 216, 215, 215, 215, 215, 215, 215, 215, 215, 216, 216, 216, 217, 213, 210,
    211, 212, 214, 217, 219, 220, 220, 221, 221, 220, 220, 220, 219, 218, 219, 218, 217, 216, 216, 217, 221, 224, 227,
    230, 232, 235, 237, 239, 240, 241, 242, 242, 241, 239, 238, 238, 236, 237, 235, 233, 231, 228, 227, 227, 226, 228,
    228, 228, 227, 227, 226, 224, 223, 222, 221, 221, 221, 221, 220, 220, 220, 220, 220, 220, 221, 220, 220, 220, 219,
    219, 219, 221, 223, 224, 224, 226, 229, 230, 230, 230, 230, 229, 229, 228, 227, 226, 225, 225, 225, 225, 225, 224,
    223, 224, 224, 224, 220, 218, 217, 217, 222, 226, 224, 222, 221, 219, 219, 218, 218, 218, 218, 217, 217, 216, 215,
    214, 214, 213, 213, 212, 212, 212, 212, 213, 213, 214, 212, 210, 211, 213, 214, 218, 220, 221, 222, 219, 220, 220,
    220, 220, 220, 219, 220, 219, 217, 215, 215, 217, 221, 224, 227, 229, 232, 234, 236, 237, 239, 240, 241, 242, 243,
    243, 240, 238, 235, 233, 232, 231, 229, 228, 226, 226, 226, 227, 227, 227, 227, 227, 225, 224, 223, 222, 221, 220,
    219, 220, 220, 220, 220, 219, 218, 219, 220, 220, 220, 220, 220, 221, 222, 223, 226, 228, 230, 231, 231, 227, 228,
    229, 229, 228, 227, 226, 226, 226, 224, 223, 224, 224, 224, 223, 222, 221, 222, 223, 221, 219, 217, 217, 221, 225,
    225, 222, 222, 222, 220, 219, 219, 218, 218, 217, 216, 216, 215, 214, 214, 212, 211, 210, 209, 209, 209, 210, 211,
    211, 211, 210, 210, 212, 214, 217, 218, 219, 220, 219, 218, 219, 219, 219, 220, 220, 221, 220, 218, 215, 215, 217,
    220, 222, 225, 228, 230, 232, 234, 235, 237, 238, 239, 239, 240, 241, 240, 238, 235, 233, 231, 230, 228, 229, 228,
    226, 227, 227, 227, 227, 227, 225, 225, 225, 223, 222, 221, 220, 219, 220, 219, 219, 220, 219, 220, 220, 220, 221,
    221, 223, 225, 225, 225, 226, 228, 231, 232, 232, 232, 225, 226, 227, 227, 226, 225, 225, 224, 223, 223, 222, 223,
    224, 223, 222, 222, 221, 220, 220, 219, 218, 218, 217, 218, 222, 222, 221, 222, 225, 224, 222, 221, 221, 218, 217,
    216, 215, 215, 214, 214, 213, 211, 210, 209, 208, 208, 209, 209, 209, 209, 209, 209, 210, 211, 213, 215, 215, 216,
    216, 216, 216, 217, 218, 219, 220, 220, 220, 220, 218, 215, 216, 218, 219, 222, 225, 228, 231, 233, 235, 236, 236,
    238, 239, 238, 238, 238, 236, 235, 234, 233, 232, 231, 230, 230, 229, 229, 229, 228, 227, 227, 226, 226, 227, 224,
    223, 223, 222, 220, 221, 220, 218, 219, 220, 221, 222, 223, 224, 225, 227, 228, 228, 227, 227, 228, 229, 232, 232,
    233, 224, 225, 226, 226, 225, 224, 222, 221, 221, 221, 221, 222, 224, 223, 221, 221, 220, 219, 218, 218, 218, 217,
    217, 217, 218, 218, 219, 218, 220, 222, 222, 222, 221, 219, 218, 217, 216, 215, 214, 214, 213, 211, 209, 209, 208,
    209, 208, 208, 208, 208, 208, 208, 208, 209, 210, 211, 213, 213, 213, 213, 213, 214, 216, 218, 220, 219, 219, 219,
    218, 218, 218, 218, 218, 221, 223, 225, 229, 232, 234, 236, 236, 237, 238, 237, 236, 236, 236, 236, 235, 235, 234,
    233, 233, 232, 230, 230, 229, 230, 229, 228, 226, 226, 226, 226, 225, 224, 224, 223, 222, 220, 220, 222, 226, 228,
    228, 228, 228, 229, 228, 229, 229, 228, 228, 229, 230, 232, 232, 232, 226, 226, 226, 225, 223, 221, 220, 219, 219,
    219, 220, 222, 225, 226, 223, 221, 219, 219, 218, 217, 217, 217, 217, 217, 217, 217, 217, 217, 217, 218, 220, 220,
    219, 218, 217, 216, 216, 215, 214, 213, 213, 211, 209, 209, 208, 208, 208, 208, 208, 207, 207, 207, 208, 208, 208,
    208, 210, 211, 211, 212, 212, 213, 216, 217, 219, 219, 218, 217, 217, 217, 219, 218, 218, 220, 223, 224, 227, 230,
    231, 234, 235, 236, 236, 235, 234, 235, 236, 236, 235, 235, 234, 233, 233, 233, 231, 230, 231, 231, 231, 230, 227,
    225, 225, 226, 227, 225, 224, 224, 222, 222, 223, 225, 230, 232, 233, 232, 231, 231, 229, 228, 229, 228, 228, 229,
    230, 231, 231, 232, 228, 228, 228, 225, 222, 220, 219, 218, 217, 217, 218, 220, 222, 223, 222, 221, 220, 218, 218,
    217, 217, 217, 216, 216, 215, 215, 215, 215, 215, 215, 216, 216, 217, 216, 215, 215, 214, 214, 213, 212, 212, 211,
    209, 208, 208, 208, 208, 208, 208, 207, 207, 206, 207, 207, 207, 207, 208, 208, 208, 209, 211, 212, 214, 216, 217,
    218, 218, 217, 216, 216, 217, 218, 218, 219, 222, 223, 224, 227, 228, 230, 233, 233, 232, 232, 233, 235, 235, 235,
    236, 235, 234, 233, 232, 231, 230, 230, 230, 230, 230, 230, 228, 226, 225, 226, 227, 227, 225, 223, 223, 224, 225,
    227, 229, 232, 233, 232, 231, 230, 229, 227, 227, 227, 227, 228, 229, 230, 231, 231, 230, 228, 228, 227, 224, 220,
    218, 216, 216, 216, 216, 218, 220, 221, 221, 222, 221, 219, 218, 217, 216, 215, 215, 214, 213, 212, 212, 212, 213,
    213, 213, 213, 214, 214, 213, 213, 213, 213, 212, 211, 211, 210, 208, 208, 208, 208, 208, 208, 208, 207, 207, 206,
    207, 206, 206, 206, 207, 207, 208, 209, 210, 211, 211, 212, 213, 214, 215, 215, 215, 213, 214, 215, 215, 216, 219,
    220, 221, 223, 225, 226, 227, 228, 228, 229, 232, 232, 233, 233, 234, 234, 233, 233, 231, 229, 227, 226, 226, 226,
    227, 226, 226, 225, 225, 227, 228, 228, 226, 225, 223, 224, 226, 227, 229, 230, 231, 231, 230, 229, 227, 226, 226,
    226, 227, 227, 228, 230, 230, 230, 233, 231, 229, 227, 225, 222, 220, 218, 216, 216, 216, 217, 218, 220, 221, 221,
    220, 219, 218, 217, 216, 215, 213, 213, 211, 210, 210, 210, 211, 211, 211, 211, 211, 211, 212, 212, 212, 212, 211,
    211, 210, 209, 207, 207, 207, 207, 207, 207, 207, 207, 207, 207, 208, 207, 206, 206, 207, 207, 207, 208, 209, 209,
    209, 210, 210, 210, 211, 212, 212, 212, 212, 212, 213, 214, 215, 215, 217, 219, 220, 221, 222, 223, 224, 226, 227,
    228, 228, 229, 229, 230, 230, 230, 230, 228, 225, 222, 222, 222, 222, 222, 222, 222, 223, 224, 227, 227, 227, 226,
    225, 225, 225, 226, 227, 227, 228, 228, 228, 228, 227, 226, 227, 226, 226, 226, 226, 227, 227, 227, 231, 232, 230,
    229, 227, 224, 221, 220, 219, 218, 217, 217, 218, 219, 219, 218, 217, 216, 217, 218, 216, 214, 213, 212, 211, 210,
    209, 209, 209, 209, 209, 209, 209, 209, 209, 210, 211, 210, 210, 209, 208, 207, 207, 207, 206, 206, 206, 206, 206,
    206, 206, 207, 207, 207, 208, 207, 207, 206, 206, 206, 207, 207, 208, 207, 207, 207, 208, 208, 209, 209, 209, 210,
    210, 211, 211, 211, 213, 214, 214, 215, 215, 217, 220, 222, 223, 224, 224, 225, 225, 226, 226, 226, 226, 225, 223,
    221, 220, 219, 219, 219, 219, 220, 220, 221, 223, 224, 225, 226, 225, 225, 225, 225, 225, 225, 226, 227, 226, 226,
    226, 227, 228, 227, 225, 224, 224, 224, 224, 224, 227, 227, 228, 228, 228, 226, 222, 220, 218, 219, 219, 218, 217,
    218, 217, 216, 215, 215, 217, 221, 218, 216, 215, 214, 212, 211, 209, 208, 208, 207, 207, 207, 207, 207, 207, 208,
    208, 208, 208, 207, 206, 206, 206, 206, 205, 205, 205, 205, 205, 205, 205, 206, 206, 205, 206, 206, 206, 205, 205,
    203, 204, 204, 204, 204, 204, 204, 204, 204, 205, 205, 205, 205, 205, 206, 206, 207, 207, 208, 208, 209, 209, 210,
    214, 217, 218, 218, 218, 218, 219, 219, 220, 220, 221, 221, 221, 219, 218, 216, 214, 214, 216, 216, 216, 217, 218,
    220, 221, 223, 224, 225, 224, 224, 223, 223, 224, 224, 224, 225, 225, 225, 224, 224, 224, 224, 222, 222, 222, 223,
    222, 223, 224, 225, 226, 225, 223, 220, 217, 216, 219, 218, 216, 217, 219, 218, 214, 215, 217, 220, 220, 218, 219,
    218, 215, 212, 209, 207, 206, 206, 205, 204, 204, 204, 205, 206, 206, 206, 205, 205, 205, 205, 205, 204, 204, 204,
    204, 205, 205, 205, 205, 205, 205, 205, 205, 205, 204, 203, 202, 200, 200, 200, 199, 200, 199, 199, 199, 199, 199,
    200, 200, 199, 199, 200, 200, 201, 201, 201, 201, 201, 201, 203, 205, 209, 211, 213, 213, 212, 212, 212, 213, 214,
    214, 216, 216, 213, 212, 213, 212, 212, 212, 213, 213, 214, 215, 216, 217, 219, 221, 222, 222, 222, 222, 221, 221,
    221, 222, 222, 222, 222, 221, 221, 222, 222, 222, 221, 221, 221, 216, 217, 219, 220, 221, 221, 222, 220, 218, 216,
    216, 220, 219, 215, 216, 215, 213, 215, 217, 214, 217, 220, 220, 219, 219, 214, 209, 206, 205, 204, 203, 201, 202,
    203, 203, 203, 203, 202, 203, 203, 203, 203, 203, 203, 203, 204, 204, 204, 203, 203, 203, 203, 204, 204, 204, 204,
    203, 202, 200, 198, 196, 196, 195, 195, 195, 195, 195, 195, 195, 195, 195, 195, 194, 194, 194, 195, 195, 195, 195,
    195, 194, 195, 197, 199, 203, 206, 206, 205, 205, 205, 207, 209, 210, 211, 211, 210, 209, 211, 211, 211, 210, 211,
    211, 212, 213, 215, 216, 217, 218, 218, 219, 219, 219, 219, 218, 218, 218, 219, 219, 220, 220, 220, 220, 221, 221,
    220, 219, 219, 212, 212, 213, 214, 215, 217, 219, 220, 219, 218, 216, 216, 218, 215, 213, 212, 213, 214, 215, 215,
    218, 220, 219, 220, 220, 217, 213, 208, 205, 204, 202, 200, 200, 201, 202, 202, 202, 201, 201, 202, 202, 202, 202,
    202, 202, 204, 204, 203, 202, 202, 202, 202, 202, 203, 203, 203, 202, 202, 200, 198, 196, 196, 195, 194, 193, 193,
    193, 193, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 191, 191, 192, 192, 193, 197, 198, 200, 200, 200,
    200, 201, 204, 206, 206, 207, 209, 209, 210, 212, 215, 216, 213, 211, 212, 213, 215, 218, 220, 217, 216, 216, 216,
    216, 217, 217, 217, 217, 217, 218, 219, 219, 219, 219, 220, 220, 219, 219, 218, 208, 209, 210, 211, 212, 213, 215,
    216, 217, 215, 214, 214, 214, 214, 213, 212, 213, 213, 213, 213, 216, 219, 219, 220, 220, 221, 216, 211, 207, 205,
    203, 200, 199, 200, 201, 202, 202, 202, 203, 204, 203, 202, 201, 201, 201, 202, 202, 202, 202, 202, 202, 201, 201,
    201, 201, 201, 201, 201, 201, 200, 199, 199, 199, 201, 199, 198, 198, 195, 193, 192, 192, 192, 192, 191, 190, 190,
    191, 191, 191, 191, 190, 190, 191, 192, 193, 195, 196, 197, 198, 198, 200, 202, 203, 205, 207, 209, 211, 213, 216,
    224, 229, 223, 218, 219, 220, 220, 222, 223, 218, 216, 216, 215, 215, 216, 216, 217, 218, 218, 220, 219, 218, 218,
    218, 219, 219, 218, 218, 217, 201, 203, 204, 205, 207, 209, 211, 211, 211, 211, 211, 211, 211, 214, 215, 214, 215,
    214, 213, 212, 211, 212, 215, 217, 218, 220, 218, 217, 212, 207, 205, 202, 200, 199, 199, 202, 202, 203, 204, 205,
    204, 201, 201, 200, 200, 200, 201, 201, 200, 200, 201, 201, 200, 199, 199, 200, 200, 201, 201, 202, 204, 205, 204,
    208, 208, 208, 206, 204, 202, 202, 201, 200, 200, 198, 194, 193, 193, 192, 192, 192, 193, 194, 195, 196, 194, 194,
    195, 196, 198, 200, 201, 203, 203, 205, 207, 210, 216, 219, 220, 226, 229, 228, 227, 226, 227, 226, 226, 224, 219,
    219, 218, 216, 215, 214, 215, 216, 217, 218, 218, 218, 217, 217, 217, 217, 217, 216, 216, 216, 193, 195, 196, 196,
    199, 201, 202, 204, 205, 206, 206, 208, 210, 211, 213, 217, 218, 217, 215, 213, 212, 212, 213, 218, 219, 220, 219,
    217, 216, 212, 210, 210, 206, 202, 200, 201, 202, 202, 203, 203, 202, 201, 200, 200, 200, 199, 199, 198, 198, 198,
    199, 199, 198, 198, 199, 199, 200, 201, 202, 203, 207, 209, 208, 209, 210, 211, 211, 212, 211, 211, 210, 210, 208,
    207, 203, 202, 202, 201, 201, 201, 202, 202, 204, 206, 202, 199, 199, 199, 201, 203, 205, 207, 208, 210, 212, 214,
    219, 223, 224, 226, 226, 228, 229, 229, 229, 229, 227, 224, 221, 224, 221, 220, 217, 215, 215, 215, 215, 216, 216,
    216, 216, 216, 215, 215, 215, 215, 215, 215, 187, 189, 190, 191, 192, 193, 195, 197, 198, 200, 202, 205, 207, 208,
    211, 212, 213, 214, 214, 214, 214, 215, 217, 221, 221, 221, 221, 221, 219, 217, 215, 215, 212, 206, 204, 203, 203,
    202, 202, 201, 200, 199, 199, 198, 198, 198, 197, 197, 197, 197, 197, 197, 198, 198, 199, 200, 200, 202, 203, 205,
    207, 209, 209, 211, 211, 212, 212, 213, 214, 215, 213, 214, 211, 213, 211, 209, 208, 207, 207, 208, 207, 206, 209,
    212, 209, 206, 205, 205, 206, 207, 209, 211, 212, 214, 218, 219, 220, 221, 223, 223, 222, 225, 228, 228, 228, 228,
    226, 225, 225, 224, 222, 220, 219, 215, 215, 215, 215, 215, 215, 215, 215, 214, 214, 214, 214, 213, 213, 213, 187,
    189, 190, 190, 190, 191, 191, 193, 195, 197, 200, 202, 203, 204, 206, 206, 207, 207, 209, 212, 215, 216, 218, 220,
    220, 221, 222, 223, 223, 223, 221, 221, 219, 215, 211, 210, 208, 205, 205, 202, 201, 199, 197, 196, 196, 196, 196,
    197, 198, 200, 198, 198, 199, 200, 200, 200, 200, 200, 201, 203, 207, 208, 209, 213, 213, 213, 213, 213, 214, 220,
    221, 216, 213, 213, 214, 212, 210, 208, 208, 210, 211, 209, 216, 217, 213, 210, 207, 207, 208, 208, 210, 214, 215,
    217, 225, 225, 222, 220, 222, 222, 221, 222, 225, 227, 226, 226, 225, 223, 222, 222, 221, 219, 218, 215, 215, 213,
    213, 214, 214, 213, 214, 214, 214, 213, 212, 212, 212, 212, 198, 197, 197, 195, 192, 191, 190, 190, 192, 194, 197,
    199, 200, 200, 201, 202, 204, 205, 208, 213, 216, 217, 217, 218, 218, 217, 218, 218, 219, 219, 219, 219, 220, 219,
    216, 214, 214, 212, 210, 209, 207, 202, 199, 197, 197, 196, 196, 199, 203, 207, 205, 204, 203, 203, 202, 201, 200,
    199, 200, 201, 204, 206, 207, 210, 213, 215, 216, 217, 214, 214, 214, 214, 214, 212, 212, 213, 212, 210, 211, 213,
    213, 215, 219, 219, 217, 212, 209, 209, 210, 209, 212, 216, 220, 228, 230, 228, 225, 224, 224, 223, 223, 222, 224,
    226, 225, 225, 226, 223, 221, 219, 220, 218, 217, 217, 216, 216, 215, 215, 214, 213, 213, 213, 214, 213, 212, 211,
    212, 213, 206, 208, 207, 200, 198, 195, 193, 192, 193, 195, 197, 197, 198, 199, 199, 200, 202, 206, 213, 216, 217,
    218, 218, 217, 216, 216, 216, 216, 216, 216, 216, 215, 214, 215, 214, 213, 213, 213, 212, 211, 210, 208, 204, 202,
    201, 200, 200, 204, 208, 209, 208, 209, 209, 207, 204, 201, 200, 200, 200, 199, 201, 204, 204, 205, 207, 209, 211,
    218, 218, 215, 218, 218, 218, 218, 218, 217, 215, 216, 219, 219, 217, 217, 219, 218, 217, 213, 212, 212, 213, 215,
    215, 219, 223, 231, 231, 229, 228, 228, 226, 226, 225, 224, 227, 225, 225, 225, 224, 223, 221, 218, 217, 217, 218,
    219, 219, 220, 218, 219, 217, 214, 213, 212, 212, 212, 211, 210, 211, 212, 206, 208, 210, 206, 205, 202, 198, 197,
    197, 198, 198, 199, 200, 202, 206, 210, 212, 215, 215, 215, 219, 223, 224, 223, 221, 221, 220, 219, 218, 217, 217,
    216, 215, 215, 213, 212, 212, 213, 212, 211, 211, 210, 209, 209, 208, 208, 208, 209, 210, 211, 211, 213, 213, 213,
    211, 209, 207, 207, 206, 205, 205, 206, 206, 207, 207, 207, 207, 211, 215, 217, 216, 218, 215, 210, 211, 214, 211,
    216, 222, 222, 221, 222, 222, 219, 217, 214, 212, 212, 214, 217, 218, 221, 224, 229, 230, 229, 226, 224, 225, 225,
    224, 227, 228, 227, 226, 226, 224, 222, 220, 218, 216, 216, 217, 217, 218, 218, 217, 218, 217, 213, 214, 214, 213,
    212, 211, 210, 210, 210, 207, 209, 210, 209, 211, 206, 199, 198, 197, 198, 199, 200, 203, 209, 213, 216, 218, 218,
    217, 216, 218, 222, 226, 225, 223, 225, 223, 221, 221, 221, 221, 221, 221, 221, 221, 221, 220, 219, 217, 216, 216,
    216, 216, 215, 214, 214, 214, 214, 215, 214, 214, 215, 215, 216, 216, 215, 214, 214, 213, 213, 213, 213, 214, 213,
    212, 212, 213, 214, 216, 214, 212, 211, 210, 209, 208, 210, 211, 216, 221, 221, 224, 227, 227, 225, 222, 221, 218,
    214, 216, 215, 215, 218, 222, 225, 228, 230, 227, 223, 224, 225, 226, 227, 227, 226, 227, 227, 226, 221, 219, 218,
    216, 215, 215, 215, 215, 215, 215, 215, 216, 216, 216, 217, 217, 215, 213, 211, 210, 209, 207, 209, 210, 204, 205,
    206, 200, 198, 198, 200, 200, 203, 208, 213, 215, 215, 217, 218, 217, 215, 213, 214, 215, 217, 216, 217, 216, 218,
    220, 223, 225, 225, 225, 224, 226, 227, 224, 222, 219, 219, 219, 220, 226, 224, 221, 218, 216, 215, 215, 214, 214,
    214, 214, 213, 214, 214, 213, 213, 213, 213, 214, 214, 214, 214, 214, 215, 215, 215, 215, 214, 213, 213, 211, 210,
    211, 211, 212, 214, 216, 219, 222, 224, 225, 226, 225, 226, 223, 217, 218, 219, 216, 217, 217, 220, 226, 231, 229,
    226, 225, 225, 225, 223, 222, 223, 226, 224, 222, 220, 222, 224, 223, 219, 218, 216, 215, 215, 215, 215, 215, 216,
    217, 218, 216, 215, 213, 211, 210, 208, 208, 207, 207, 191, 196, 209, 203, 201, 199, 200, 200, 206, 211, 212, 213,
    213, 213, 216, 216, 214, 213, 212, 212, 212, 212, 213, 213, 214, 218, 221, 225, 226, 226, 228, 228, 226, 222, 220,
    219, 219, 223, 224, 233, 233, 232, 225, 222, 220, 218, 216, 214, 214, 214, 213, 213, 212, 212, 212, 212, 212, 214,
    215, 215, 215, 215, 216, 216, 215, 214, 216, 217, 219, 213, 210, 211, 211, 211, 213, 214, 216, 219, 219, 220, 223,
    224, 224, 224, 220, 218, 221, 218, 217, 216, 216, 219, 223, 226, 226, 223, 221, 220, 218, 216, 218, 219, 219, 217,
    217, 218, 221, 226, 224, 218, 219, 218, 219, 219, 218, 217, 215, 215, 216, 215, 215, 214, 213, 212, 212, 208, 211,
    211, 205, 201, 210, 209, 209, 207, 204, 205, 209, 211, 210, 210, 211, 211, 214, 215, 213, 211, 210, 209, 209, 210,
    210, 209, 210, 213, 217, 221, 221, 221, 226, 226, 225, 224, 219, 218, 220, 227, 233, 236, 234, 234, 233, 230, 226,
    226, 225, 225, 222, 216, 215, 216, 214, 213, 214, 215, 216, 217, 220, 220, 220, 218, 216, 218, 216, 217, 219, 219,
    223, 220, 218, 213, 210, 210, 210, 210, 212, 214, 215, 217, 220, 222, 222, 222, 221, 218, 218, 220, 217, 216, 216,
    215, 215, 217, 218, 217, 215, 215, 214, 214, 214, 215, 215, 215, 214, 215, 215, 217, 218, 218, 219, 216, 217, 218,
    220, 219, 217, 216, 216, 214, 214, 214, 214, 214, 213, 204, 205, 205, 203, 199, 207, 210, 211, 211, 211, 212, 210,
    208, 207, 205, 204, 206, 209, 212, 211, 210, 208, 205, 203, 205, 204, 203, 204, 209, 213, 214, 214, 215, 218, 222,
    224, 225, 222, 219, 219, 226, 230, 231, 229, 228, 231, 230, 230, 230, 229, 226, 222, 218, 218, 221, 217, 215, 218,
    218, 219, 220, 225, 225, 225, 219, 215, 216, 215, 215, 217, 217, 217, 221, 223, 219, 214, 209, 208, 208, 209, 210,
    211, 212, 214, 216, 217, 217, 216, 216, 215, 215, 214, 213, 214, 214, 213, 213, 213, 213, 213, 214, 215, 215, 214,
    214, 215, 216, 215, 217, 215, 214, 215, 216, 217, 215, 215, 216, 217, 219, 218, 219, 219, 216, 214, 213, 213, 213,
    213, 195, 195, 201, 200, 197, 203, 204, 205, 206, 208, 210, 208, 205, 204, 198, 200, 198, 203, 207, 208, 209, 207,
    205, 203, 201, 201, 202, 202, 205, 207, 209, 211, 213, 215, 217, 221, 221, 220, 218, 217, 221, 224, 225, 224, 222,
    229, 229, 230, 227, 221, 220, 219, 217, 216, 216, 214, 214, 214, 216, 218, 219, 220, 221, 224, 221, 216, 214, 214,
    215, 215, 215, 214, 214, 216, 216, 214, 210, 208, 208, 208, 208, 209, 209, 209, 210, 211, 211, 211, 211, 211, 210,
    208, 209, 209, 209, 209, 209, 211, 216, 216, 215, 216, 216, 215, 215, 216, 216, 216, 218, 216, 213, 213, 213, 213,
    212, 213, 213, 214, 215, 217, 219, 219, 216, 214, 212, 212, 212, 212, 127, 131, 173, 161, 175, 181, 203, 201, 205,
    207, 208, 209, 210, 211, 199, 205, 194, 194, 206, 205, 206, 207, 207, 206, 207, 208, 208, 209, 208, 209, 211, 214,
    216, 217, 218, 218, 217, 214, 213, 211, 212, 214, 218, 219, 216, 222, 224, 224, 221, 215, 212, 213, 213, 213, 213,
    211, 211, 215, 217, 218, 216, 214, 214, 217, 220, 218, 217, 219, 220, 220, 221, 220, 218, 216, 215, 215, 213, 209,
    207, 207, 207, 209, 207, 205, 205, 204, 203, 203, 205, 205, 205, 204, 205, 204, 204, 204, 207, 212, 218, 220, 218,
    216, 216, 216, 216, 216, 217, 216, 216, 216, 216, 215, 212, 211, 211, 210, 210, 210, 210, 211, 212, 213, 214, 214,
    213, 212, 212, 212, 103, 92,  107, 120, 129, 130, 142, 147, 198, 196, 201, 208, 208, 208, 194, 206, 185, 182, 205,
    203, 197, 202, 205, 207, 206, 202, 208, 209, 209, 210, 211, 213, 212, 213, 213, 212, 210, 209, 209, 208, 207, 208,
    209, 209, 209, 213, 215, 216, 213, 209, 207, 207, 208, 209, 209, 208, 209, 213, 216, 217, 217, 214, 212, 213, 216,
    217, 218, 220, 221, 219, 220, 220, 219, 218, 219, 220, 220, 217, 213, 209, 208, 210, 211, 209, 207, 206, 205, 201,
    201, 202, 203, 202, 202, 205, 206, 207, 210, 215, 220, 221, 219, 216, 215, 215, 214, 214, 215, 216, 215, 217, 216,
    215, 213, 212, 211, 209, 208, 208, 208, 208, 209, 210, 210, 210, 209, 209, 208, 208, 88,  91,  87,  108, 111, 86,
    94,  107, 135, 126, 149, 189, 178, 187, 159, 202, 184, 189, 202, 197, 184, 186, 185, 184, 190, 173, 194, 206, 207,
    208, 209, 210, 210, 211, 210, 210, 210, 210, 209, 209, 208, 210, 210, 211, 212, 213, 213, 212, 210, 208, 207, 207,
    207, 209, 209, 210, 208, 210, 211, 212, 211, 210, 210, 211, 213, 215, 215, 216, 218, 219, 218, 217, 217, 218, 222,
    222, 220, 219, 215, 212, 211, 211, 211, 211, 210, 209, 208, 203, 203, 207, 208, 205, 206, 210, 211, 210, 213, 215,
    219, 219, 218, 216, 214, 214, 214, 213, 213, 213, 213, 213, 213, 212, 210, 207, 206, 207, 206, 207, 207, 208, 209,
    210, 210, 210, 209, 209, 209, 209, 83,  94,  86,  107, 110, 90,  87,  89,  106, 105, 110, 129, 113, 117, 151, 198,
    181, 173, 155, 137, 119, 121, 106, 106, 131, 121, 131, 156, 157, 188, 200, 207, 207, 208, 207, 207, 208, 208, 207,
    208, 208, 208, 209, 213, 214, 214, 213, 212, 211, 208, 208, 208, 208, 212, 213, 214, 212, 211, 211, 211, 210, 209,
    208, 208, 209, 210, 211, 213, 215, 216, 217, 216, 215, 215, 216, 216, 215, 216, 214, 212, 212, 212, 213, 213, 211,
    211, 211, 209, 207, 209, 209, 210, 211, 211, 212, 212, 213, 215, 215, 215, 215, 215, 214, 214, 214, 213, 212, 212,
    211, 211, 211, 211, 209, 208, 206, 207, 207, 207, 207, 208, 209, 209, 209, 210, 210, 210, 210, 210, 99,  98,  100,
    105, 109, 100, 97,  92,  95,  103, 93,  88,  86,  90,  96,  119, 127, 112, 91,  90,  91,  94,  90,  93,  99,  108,
    111, 105, 101, 111, 120, 175, 185, 203, 205, 206, 206, 207, 206, 206, 207, 209, 210, 211, 211, 211, 212, 211, 211,
    210, 209, 210, 210, 211, 211, 211, 211, 211, 210, 210, 210, 209, 209, 209, 208, 209, 210, 210, 210, 212, 213, 214,
    214, 215, 215, 214, 213, 213, 213, 213, 213, 213, 214, 215, 212, 210, 209, 210, 210, 210, 210, 211, 211, 210, 211,
    211, 211, 211, 211, 211, 211, 210, 210, 209, 208, 206, 204, 204, 203, 204, 204, 204, 204, 204, 205, 204, 203, 205,
    205, 205, 205, 205, 206, 206, 207, 208, 208, 208, 122, 116, 104, 86,  94,  91,  96,  92,  94,  95,  88,  75,  72,
    74,  77,  74,  77,  76,  77,  80,  86,  87,  86,  88,  97,  108, 109, 103, 98,  102, 105, 110, 118, 161, 179, 193,
    197, 202, 201, 203, 206, 205, 208, 209, 209, 209, 209, 209, 209, 208, 208, 208, 208, 209, 209, 209, 209, 209, 209,
    207, 206, 206, 207, 207, 207, 207, 208, 209, 210, 210, 211, 211, 212, 213, 214, 214, 213, 214, 215, 213, 213, 212,
    211, 211, 211, 211, 212, 211, 211, 210, 209, 208, 207, 206, 205, 204, 204, 203, 203, 203, 204, 204, 203, 201, 201,
    200, 199, 200, 202, 204, 206, 205, 204, 206, 206, 205, 203, 205, 205, 205, 204, 203, 204, 204, 205, 206, 206, 207,
    108, 105, 101, 79,  85,  81,  91,  93,  93,  93,  96,  93,  78,  81,  86,  74,  72,  74,  74,  73,  80,  82,  84,
    90,  97,  106, 107, 103, 96,  96,  102, 100, 99,  113, 126, 147, 168, 166, 166, 176, 188, 198, 200, 199, 182, 175,
    172, 173, 190, 196, 199, 201, 202, 203, 203, 204, 206, 207, 207, 207, 205, 205, 206, 206, 206, 207, 208, 209, 209,
    208, 208, 209, 211, 211, 212, 212, 212, 213, 213, 212, 211, 210, 209, 209, 208, 208, 208, 209, 209, 208, 207, 206,
    205, 202, 200, 199, 198, 198, 197, 197, 197, 198, 200, 203, 206, 206, 206, 207, 208, 208, 208, 208, 208, 208, 208,
    208, 207, 208, 207, 207, 206, 207, 206, 206, 206, 207, 207, 207, 102, 100, 101, 96,  87,  75,  85,  92,  92,  90,
    97,  101, 101, 95,  91,  80,  77,  78,  75,  74,  76,  78,  78,  82,  90,  97,  104, 103, 97,  93,  101, 97,  99,
    106, 131, 148, 165, 146, 150, 172, 177, 178, 177, 176, 159, 156, 148, 151, 149, 146, 145, 149, 157, 167, 173, 176,
    182, 180, 175, 172, 171, 176, 179, 183, 188, 189, 192, 192, 192, 192, 194, 191, 192, 193, 195, 196, 198, 202, 205,
    206, 207, 207, 205, 206, 206, 205, 206, 206, 207, 207, 206, 206, 206, 205, 202, 202, 203, 203, 203, 203, 203, 204,
    206, 207, 208, 207, 208, 208, 209, 208, 209, 208, 209, 209, 208, 208, 208, 209, 208, 208, 207, 207, 207, 207, 207,
    208, 207, 207, 96,  95,  93,  94,  97,  87,  81,  87,  92,  86,  91,  89,  93,  97,  92,  90,  95,  84,  80,  74,
    73,  77,  76,  71,  75,  80,  94,  99,  95,  92,  102, 93,  97,  95,  104, 116, 108, 111, 118, 129, 139, 140, 124,
    127, 123, 124, 129, 141, 131, 130, 146, 149, 151, 151, 150, 161, 155, 146, 141, 141, 143, 149, 152, 144, 144, 147,
    162, 163, 162, 161, 162, 163, 160, 160, 161, 160, 161, 170, 171, 171, 172, 175, 174, 174, 172, 169, 168, 173, 175,
    176, 175, 179, 181, 183, 186, 190, 192, 194, 191, 194, 195, 193, 191, 192, 194, 194, 192, 192, 194, 196, 195, 191,
    191, 192, 192, 192, 192, 190, 190, 190, 190, 191, 193, 197, 195, 194, 193, 193, 97,  90,  89,  91,  91,  89,  83,
    88,  91,  88,  86,  86,  92,  97,  92,  92,  92,  93,  90,  80,  82,  80,  84,  78,  73,  76,  85,  91,  86,  86,
    96,  88,  93,  88,  98,  89,  89,  90,  104, 112, 119, 122, 103, 96,  112, 122, 131, 131, 123, 116, 130, 121, 127,
    125, 136, 154, 152, 139, 143, 143, 145, 177, 160, 155, 132, 132, 134, 139, 142, 142, 145, 149, 149, 159, 159, 155,
    152, 162, 162, 161, 164, 158, 150, 153, 153, 152, 154, 161, 160, 161, 160, 160, 159, 161, 162, 163, 162, 163, 160,
    160, 159, 151, 150, 150, 152, 155, 156, 161, 162, 163, 160, 161, 160, 160, 162, 159, 155, 154, 152, 152, 152, 152,
    151, 151, 150, 151, 150, 146, 87,  86,  85,  83,  83,  83,  86,  87,  90,  87,  87,  88,  96,  96,  93,  95,  94,
    91,  90,  82,  86,  78,  82,  85,  81,  78,  80,  79,  83,  83,  83,  84,  79,  78,  90,  82,  83,  80,  82,  87,
    97,  101, 93,  93,  105, 94,  120, 110, 107, 102, 106, 93,  100, 120, 134, 135, 133, 134, 126, 127, 123, 129, 135,
    140, 139, 138, 121, 125, 129, 125, 131, 132, 133, 133, 132, 133, 140, 148, 143, 149, 161, 162, 154, 165, 171, 163,
    151, 149, 170, 171, 171, 170, 169, 168, 169, 168, 168, 169, 169, 169, 168, 169, 169, 168, 169, 170, 171, 171, 170,
    168, 168, 168, 168, 166, 167, 167, 168, 168, 169, 168, 169, 169, 168, 168, 166, 166, 165, 163, 79,  83,  82,  84,
    88,  80,  78,  86,  88,  84,  85,  85,  85,  90,  89,  93,  92,  90,  88,  85,  87,  88,  82,  73,  79,  82,  75,
    82,  79,  76,  75,  81,  80,  75,  87,  82,  86,  78,  78,  86,  86,  87,  86,  92,  120, 91,  104, 105, 106, 113,
    116, 116, 102, 109, 124, 124, 123, 167, 146, 156, 141, 135, 143, 128, 129, 127, 145, 123, 120, 115, 120, 123, 131,
    135, 136, 137, 124, 137, 131, 133, 128, 120, 165, 147, 140, 119, 128, 129, 145, 148, 151, 146, 161, 163, 165, 160,
    161, 164, 167, 168, 168, 169, 160, 138, 138, 162, 169, 169, 169, 168, 168, 164, 166, 163, 156, 162, 163, 162, 162,
    161, 161, 161, 160, 160, 158, 158, 156, 156, 75,  78,  79,  79,  79,  76,  77,  85,  86,  86,  85,  83,  82,  84,
    86,  90,  88,  88,  86,  83,  86,  89,  88,  79,  73,  79,  74,  86,  79,  78,  75,  73,  77,  84,  89,  80,  84,
    81,  77,  79,  77,  81,  79,  84,  90,  83,  85,  87,  101, 120, 116, 122, 126, 114, 143, 156, 136, 120, 105, 127,
    127, 138, 135, 127, 146, 145, 141, 136, 112, 135, 152, 149, 144, 141, 138, 146, 138, 145, 143, 142, 141, 121, 127,
    110, 144, 106, 130, 137, 131, 129, 134, 129, 123, 114, 130, 122, 124, 126, 128, 140, 134, 146, 121, 110, 112, 118,
    128, 142, 147, 156, 153, 156, 154, 130, 134, 145, 144, 144, 142, 153, 153, 156, 141, 139, 124, 122, 120, 123, 79,
    82,  82,  83,  86,  75,  73,  82,  86,  85,  84,  84,  79,  80,  85,  87,  86,  84,  84,  85,  86,  87,  86,  83,
    79,  88,  84,  77,  75,  77,  76,  79,  74,  80,  98,  109, 98,  92,  82,  79,  76,  75,  76,  82,  84,  80,  74,
    82,  83,  82,  87,  91,  110, 100, 100, 123, 132, 98,  97,  113, 101, 112, 108, 109, 115, 118, 107, 100, 94,  111,
    114, 105, 101, 116, 111, 118, 117, 124, 129, 147, 155, 148, 152, 153, 141, 100, 103, 129, 147, 140, 145, 140, 104,
    102, 108, 118, 131, 126, 129, 135, 121, 108, 106, 106, 103, 101, 103, 100, 98,  101, 103, 108, 104, 100, 102, 99,
    101, 102, 102, 106, 105, 109, 104, 102, 106, 102, 97,  98,  78,  83,  83,  79,  77,  76,  79,  80,  86,  81,  84,
    82,  80,  82,  82,  82,  85,  88,  83,  88,  84,  89,  87,  84,  85,  91,  84,  80,  81,  86,  83,  82,  85,  81,
    79,  88,  104, 109, 110, 99,  87,  84,  86,  83,  80,  84,  75,  77,  77,  77,  81,  83,  91,  97,  108, 122, 113,
    104, 86,  91,  83,  81,  91,  90,  91,  89,  87,  93,  93,  95,  87,  86,  86,  86,  86,  89,  91,  97,  119, 151,
    159, 150, 145, 141, 129, 105, 103, 102, 118, 134, 128, 111, 93,  91,  93,  98,  99,  104, 106, 112, 114, 113, 97,
    113, 98,  97,  93,  91,  92,  91,  92,  86,  84,  88,  88,  84,  85,  83,  83,  83,  83,  86,  83,  87,  94,  98,
    96,  94,  73,  82,  81,  75,  64,  69,  79,  81,  85,  80,  85,  83,  79,  81,  81,  81,  84,  87,  83,  87,  79,
    86,  89,  90,  88,  88,  86,  84,  84,  86,  83,  76,  78,  82,  78,  77,  85,  97,  112, 112, 107, 97,  97,  83,
    82,  85,  76,  80,  82,  75,  75,  84,  76,  100, 108, 120, 99,  90,  80,  77,  78,  81,  82,  83,  83,  82,  80,
    94,  95,  91,  81,  79,  90,  99,  102, 105, 110, 109, 97,  112, 128, 138, 142, 106, 103, 106, 99,  97,  102, 109,
    105, 91,  87,  89,  90,  87,  86,  88,  90,  97,  94,  90,  88,  88,  89,  92,  86,  85,  89,  89,  86,  84,  82,
    85,  87,  88,  92,  93,  96,  99,  101, 108, 117, 124, 127, 117, 95,  93,  79,  80,  81,  77,  76,  69,  77,  81,
    81,  81,  83,  84,  83,  81,  81,  82,  84,  81,  78,  86,  75,  83,  88,  89,  94,  90,  83,  81,  81,  85,  90,
    85,  75,  74,  76,  80,  85,  87,  109, 109, 110, 111, 111, 102, 88,  85,  93,  84,  81,  80,  80,  90,  83,  86,
    87,  100, 84,  80,  88,  72,  78,  81,  77,  78,  79,  76,  74,  79,  75,  76,  75,  75,  84,  91,  88,  98,  105,
    96,  98,  100, 104, 114, 132, 100, 100, 113, 99,  87,  100, 119, 119, 117, 95,  85,  81,  82,  91,  101, 96,  92,
    86,  87,  90,  97,  92,  93,  85,  86,  88,  88,  90,  116, 129, 133, 134, 135, 136, 135, 135, 135, 134, 136, 134,
    128, 121, 104, 85,  87,  75,  80,  83,  85,  77,  75,  74,  84,  86,  84,  87,  89,  88,  82,  80,  81,  81,  81,
    79,  85,  73,  84,  89,  88,  93,  92,  87,  85,  84,  89,  91,  83,  81,  74,  73,  80,  80,  88,  89,  105, 110,
    111, 115, 114, 88,  80,  80,  80,  88,  90,  86,  86,  83,  86,  78,  77,  72,  100, 104, 86,  86,  87,  75,  77,
    71,  72,  70,  74,  78,  84,  75,  72,  79,  75,  91,  95,  94,  86,  102, 106, 110, 105, 103, 109, 127, 115, 112,
    117, 115, 114, 121, 122, 114, 108, 101, 106, 107, 97,  98,  94,  80,  78,  89,  89,  89,  90,  82,  82,  83,  86,
    91,  106, 127, 133, 134, 134, 134, 135, 137, 133, 117, 122, 131, 107, 96,  90,  84,  85,  74,  79,  82,  85,  80,
    72,  70,  77,  86,  81,  86,  85,  86,  81,  80,  83,  81,  80,  83,  83,  75,  84,  92,  89,  93,  92,  89,  87,
    89,  89,  90,  81,  80,  80,  82,  72,  74,  73,  85,  90,  96,  102, 105, 107, 93,  88,  88,  88,  98,  98,  91,
    90,  81,  78,  76,  69,  81,  92,  104, 103, 94,  87,  71,  71,  71,  71,  74,  82,  88,  87,  84,  82,  85,  86,
    92,  89,  85,  85,  92,  93,  95,  95,  90,  98,  105, 84,  94,  115, 116, 118, 125, 125, 125, 120, 100, 97,  100,
    98,  93,  88,  76,  72,  83,  83,  86,  83,  79,  78,  86,  91,  90,  88,  112, 130, 131, 132, 133, 134, 133, 127,
    95,  100, 113, 94,  98,  89,  87,  84,  76,  77,  82,  81,  84,  70,  68,  71,  83,  83,  85,  87,  88,  83,  80,
    82,  82,  82,  83,  81,  77,  80,  89,  85,  89,  90,  88,  88,  92,  90,  91,  86,  83,  77,  83,  77,  76,  79,
    79,  84,  84,  86,  83,  95,  95,  82,  86,  83,  85,  88,  89,  86,  84,  99,  97,  94,  86,  92,  100, 90,  93,
    106, 107, 108, 111, 112, 114, 116, 118, 118, 118, 119, 120, 121, 119, 116, 112, 103, 98,  86,  85,  83,  84,  86,
    81,  76,  87,  99,  95,  105, 121, 122, 121, 114, 98,  92,  90,  84,  79,  74,  72,  73,  76,  82,  77,  82,  79,
    76,  74,  85,  83,  84,  111, 114, 125, 130, 128, 129, 129, 110, 80,  84,  89,  83,  92,  86,  89,  95,  72,  76,
    78,  80,  82,  81,  67,  70,  80,  84,  84,  87,  88,  83,  79,  78,  78,  79,  85,  79,  79,  81,  87,  87,  88,
    87,  86,  86,  87,  87,  90,  89,  86,  78,  77,  76,  75,  87,  92,  74,  73,  81,  73,  81,  81,  90,  78,  75,
    79,  72,  83,  100, 98,  93,  88,  91,  95,  95,  102, 102, 111, 115, 117, 120, 121, 122, 122, 120, 121, 123, 124,
    123, 121, 120, 122, 124, 123, 121, 119, 114, 107, 103, 99,  96,  85,  75,  81,  85,  90,  94,  107, 128, 128, 106,
    101, 96,  89,  87,  77,  81,  94,  103, 102, 94,  82,  79,  74,  75,  80,  79,  81,  86,  108, 98,  108, 103, 91,
    95,  112, 94,  79,  89,  86,  86,  88,  83,  84,  85,  55,  69,  78,  80,  81,  76,  70,  68,  76,  81,  82,  80,
    83,  81,  81,  79,  78,  79,  79,  80,  82,  83,  86,  87,  87,  86,  87,  89,  87,  85,  87,  92,  95,  88,  75,
    75,  76,  77,  79,  90,  86,  87,  82,  69,  72,  79,  93,  80,  73,  73,  76,  84,  84,  79,  77,  80,  96,  107,
    111, 115, 117, 117, 119, 121, 120, 120, 120, 122, 122, 122, 120, 121, 122, 122, 122, 122, 122, 122, 122, 121, 121,
    120, 119, 118, 118, 117, 112, 107, 99,  95,  101, 109, 125, 127, 126, 122, 122, 121, 123, 127, 126, 125, 124, 121,
    117, 106, 102, 99,  91,  87,  84,  87,  95,  85,  91,  82,  83,  90,  92,  86,  84,  93,  92,  92,  95,  81,  81,
    78,  55,  62,  74,  79,  78,  79,  80,  73,  71,  72,  77,  73,  71,  72,  78,  80,  77,  78,  80,  80,  81,  82,
    85,  87,  87,  88,  88,  89,  87,  86,  84,  89,  94,  97,  86,  82,  78,  83,  88,  87,  86,  80,  88,  85,  72,
    71,  87,  93,  91,  89,  80,  96,  104, 95,  96,  99,  105, 107, 110, 112, 116, 116, 116, 116, 117, 119, 120, 117,
    106, 109, 106, 113, 119, 122, 122, 122, 123, 121, 120, 119, 119, 117, 117, 117, 119, 117, 119, 119, 121, 122, 121,
    122, 123, 123, 123, 123, 124, 124, 124, 123, 125, 130, 136, 135, 132, 129, 125, 120, 112, 108, 108, 113, 113, 104,
    92,  89,  91,  95,  92,  96,  90,  104, 89,  90,  93,  90,  89,  69,  54,  53,  63,  69,  74,  66,  72,  73,  69,
    64,  67,  65,  67,  63,  75,  77,  79,  76,  78,  77,  79,  80,  83,  86,  87,  87,  88,  87,  85,  85,  84,  86,
    90,  90,  93,  91,  82,  80,  85,  86,  79,  72,  90,  85,  76,  75,  85,  80,  99,  104, 98,  94,  86,  94,  90,
    94,  95,  102, 108, 105, 110, 115, 110, 105, 105, 113, 118, 93,  87,  89,  89,  86,  92,  114, 120, 119, 118, 117,
    116, 116, 115, 115, 116, 116, 117, 118, 119, 121, 120, 120, 119, 119, 120, 121, 120, 121, 121, 121, 122, 122, 124,
    122, 121, 116, 108, 115, 120, 121, 122, 120, 118, 117, 118, 117, 104, 89,  102, 106, 103, 101, 95,  108, 112, 102,
    101, 89,  98,  99,  53,  53,  55,  56,  66,  56,  58,  66,  57,  60,  61,  59,  66,  60,  70,  70,  73,  73,  75,
    76,  77,  79,  82,  86,  85,  85,  86,  88,  85,  84,  84,  85,  83,  77,  85,  94,  92,  84,  85,  84,  77,  73,
    85,  80,  80,  93,  83,  75,  92,  98,  97,  85,  77,  82,  91,  95,  91,  97,  103, 100, 103, 114, 103, 100, 105,
    111, 117, 91,  79,  77,  79,  99,  102, 111, 118, 120, 120, 117, 115, 115, 116, 118, 118, 119, 119, 119, 119, 120,
    119, 118, 119, 119, 118, 117, 117, 119, 119, 120, 121, 121, 120, 118, 119, 91,  71,  80,  104, 115, 119, 120, 119,
    118, 117, 107, 105, 103, 105, 109, 111, 108, 94,  101, 107, 107, 96,  97,  93,  107, 52,  53,  52,  53,  58,  53,
    53,  59,  54,  59,  60,  58,  60,  62,  65,  70,  70,  76,  71,  73,  79,  79,  81,  83,  84,  85,  86,  86,  84,
    85,  83,  86,  88,  74,  74,  90,  86,  84,  83,  83,  80,  72,  82,  79,  84,  90,  75,  73,  92,  94,  89,  92,
    88,  91,  90,  95,  95,  93,  94,  96,  108, 115, 106, 103, 107, 116, 111, 80,  74,  68,  86,  96,  92,  92,  94,
    111, 117, 115, 114, 118, 118, 119, 119, 119, 118, 118, 118, 116, 117, 117, 118, 119, 117, 117, 116, 117, 118, 119,
    118, 116, 116, 119, 102, 74,  72,  77,  97,  107, 114, 118, 117, 117, 106, 81,  85,  95,  100, 96,  95,  98,  89,
    81,  92,  91,  79,  86,  92,  95,  52,  49,  49,  51,  51,  52,  51,  52,  53,  57,  56,  56,  58,  60,  60,  61,
    56,  65,  72,  73,  75,  78,  80,  83,  81,  83,  84,  85,  82,  83,  81,  85,  88,  87,  79,  77,  78,  82,  76,
    79,  77,  69,  82,  85,  81,  83,  81,  91,  87,  80,  77,  78,  78,  80,  85,  86,  83,  91,  100, 111, 113, 112,
    111, 104, 97,  104, 100, 83,  72,  91,  90,  90,  90,  87,  87,  100, 111, 113, 115, 117, 118, 118, 118, 118, 118,
    116, 114, 113, 114, 115, 116, 117, 116, 111, 108, 109, 113, 116, 115, 116, 117, 119, 101, 71,  68,  83,  99,  100,
    113, 116, 113, 113, 95,  94,  87,  88,  96,  88,  81,  79,  77,  75,  85,  86,  82,  87,  105, 111, 56,  48,  50,
    54,  51,  49,  49,  51,  55,  53,  55,  59,  56,  57,  60,  56,  53,  52,  60,  65,  72,  78,  79,  79,  82,  84,
    81,  81,  83,  82,  80,  85,  87,  80,  79,  76,  75,  77,  72,  76,  81,  78,  79,  82,  86,  89,  92,  96,  89,
    85,  70,  69,  67,  74,  78,  77,  77,  81,  99,  112, 112, 112, 110, 98,  90,  86,  85,  74,  69,  89,  84,  83,
    80,  74,  88,  92,  101, 106, 108, 114, 115, 117, 117, 115, 114, 113, 112, 113, 112, 111, 108, 113, 109, 98,  97,
    98,  110, 110, 114, 111, 110, 112, 86,  64,  69,  75,  78,  95,  102, 106, 100, 96,  99,  107, 106, 91,  97,  99,
    95,  81,  78,  88,  96,  102, 103, 106, 109, 113, 59,  51,  51,  51,  46,  46,  43,  45,  54,  51,  52,  59,  50,
    54,  60,  51,  51,  50,  50,  66,  64,  69,  76,  79,  82,  82,  84,  79,  80,  79,  79,  85,  86,  86,  82,  75,
    75,  72,  71,  79,  81,  88,  77,  81,  86,  84,  77,  95,  84,  85,  63,  59,  61,  71,  76,  74,  76,  80,  89,
    106, 108, 108, 108, 102, 84,  74,  88,  78,  64,  78,  72,  71,  67,  71,  86,  89,  92,  91,  88,  101, 114, 116,
    117, 115, 112, 111, 105, 101, 99,  98,  105, 106, 109, 102, 88,  88,  96,  98,  100, 101, 101, 89,  68,  64,  65,
    69,  75,  83,  90,  85,  83,  90,  99,  93,  97,  97,  103, 104, 106, 102, 106, 108, 106, 107, 108, 110, 112, 114,
    58,  53,  52,  49,  46,  46,  45,  46,  54,  52,  56,  56,  52,  54,  58,  55,  51,  54,  52,  62,  61,  66,  75,
    78,  82,  80,  84,  77,  79,  76,  78,  85,  87,  86,  82,  76,  73,  70,  70,  75,  78,  83,  77,  80,  79,  91,
    86,  88,  86,  80,  68,  61,  56,  63,  66,  65,  70,  71,  80,  95,  97,  98,  94,  92,  78,  66,  68,  60,  55,
    62,  64,  64,  65,  80,  87,  93,  87,  83,  81,  89,  110, 108, 100, 101, 101, 100, 98,  95,  87,  89,  96,  105,
    110, 108, 98,  83,  93,  89,  86,  87,  90,  83,  64,  58,  58,  65,  68,  79,  80,  79,  80,  98,  101, 100, 101,
    87,  80,  89,  96,  102, 97,  91,  101, 107, 111, 111, 112, 112, 63,  54,  57,  50,  45,  47,  42,  45,  50,  48,
    50,  54,  54,  55,  51,  63,  53,  52,  52,  58,  56,  63,  72,  77,  79,  78,  84,  81,  82,  72,  76,  86,  85,
    88,  82,  76,  77,  71,  71,  76,  75,  74,  69,  85,  93,  92,  95,  97,  87,  90,  92,  92,  85,  84,  78,  76,
    80,  82,  86,  95,  98,  91,  86,  82,  92,  96,  93,  85,  80,  73,  71,  69,  70,  78,  80,  81,  77,  74,  73,
    83,  101, 92,  89,  83,  87,  92,  85,  86,  85,  81,  86,  93,  95,  100, 102, 92,  81,  84,  80,  77,  88,  86,
    61,  55,  56,  64,  67,  70,  75,  72,  81,  81,  84,  87,  93,  92,  79,  68,  71,  76,  73,  77,  88,  88,  97,
    104, 111, 110, 63,  59,  60,  51,  49,  48,  43,  44,  50,  48,  49,  59,  55,  54,  52,  52,  49,  51,  48,  55,
    50,  67,  72,  76,  79,  77,  77,  82,  81,  68,  77,  79,  84,  86,  94,  99,  82,  71,  74,  81,  78,  79,  83,
    90,  93,  97,  91,  88,  73,  87,  103, 104, 104, 105, 105, 103, 104, 104, 105, 105, 107, 108, 106, 102, 104, 107,
    107, 106, 105, 101, 91,  75,  73,  70,  72,  72,  69,  65,  67,  77,  84,  86,  80,  78,  89,  94,  83,  78,  77,
    72,  81,  88,  81,  87,  88,  90,  76,  75,  75,  76,  82,  91,  74,  67,  66,  73,  77,  79,  82,  77,  70,  75,
    90,  93,  93,  96,  99,  93,  81,  78,  76,  77,  78,  73,  72,  85,  103, 105, 60,  58,  61,  50,  47,  47,  44,
    45,  50,  54,  53,  60,  50,  52,  52,  48,  46,  50,  54,  54,  51,  65,  70,  73,  79,  77,  81,  81,  79,  64,
    78,  89,  104, 137, 138, 128, 75,  70,  72,  82,  84,  83,  77,  86,  81,  80,  85,  93,  100, 103, 92,  101, 105,
    106, 106, 105, 105, 105, 105, 107, 111, 110, 110, 109, 107, 106, 107, 107, 107, 108, 109, 109, 102, 92,  81,  71,
    65,  64,  63,  76,  81,  84,  80,  78,  75,  78,  81,  80,  75,  84,  97,  86,  72,  78,  95,  95,  76,  68,  74,
    74,  81,  89,  99,  97,  96,  96,  95,  97,  98,  99,  95,  88,  83,  85,  85,  89,  86,  99,  110, 111, 105, 99,
    95,  94,  91,  90,  94,  93,  62,  58,  61,  51,  49,  50,  43,  46,  47,  52,  49,  57,  48,  46,  52,  49,  47,
    49,  54,  53,  47,  61,  72,  76,  80,  72,  79,  84,  70,  62,  74,  110, 128, 141, 130, 97,  69,  68,  63,  70,
    78,  81,  77,  78,  79,  71,  78,  85,  91,  87,  84,  94,  107, 101, 104, 102, 105, 106, 107, 108, 109, 109, 109,
    111, 113, 108, 106, 105, 107, 108, 108, 108, 107, 104, 100, 93,  81,  70,  67,  72,  79,  75,  69,  66,  69,  68,
    71,  68,  78,  84,  80,  86,  71,  83,  88,  96,  91,  75,  75,  73,  78,  87,  96,  99,  102, 104, 105, 105, 106,
    106, 106, 105, 101, 95,  89,  89,  92,  97,  103, 106, 108, 107, 107, 106, 107, 107, 109, 110, 62,  56,  60,  50,
    50,  53,  46,  49,  45,  51,  47,  55,  46,  49,  52,  48,  45,  45,  53,  51,  47,  59,  70,  74,  81,  79,  77,
    84,  82,  85,  104, 131, 114, 112, 97,  80,  68,  68,  66,  73,  77,  80,  75,  76,  78,  82,  91,  79,  76,  80,
    76,  84,  91,  83,  85,  85,  91,  101, 107, 109, 109, 109, 110, 110, 111, 112, 110, 109, 108, 107, 106, 106, 106,
    105, 104, 103, 100, 97,  94,  89,  87,  80,  73,  70,  65,  63,  71,  84,  94,  102, 85,  96,  91,  89,  84,  87,
    91,  91,  94,  75,  78,  89,  98,  98,  101, 102, 104, 105, 105, 106, 106, 105, 105, 104, 105, 104, 103, 104, 105,
    106, 107, 106, 107, 105, 105, 106, 107, 106, 74,  58,  60,  51,  56,  55,  46,  46,  44,  45,  44,  55,  49,  50,
    51,  49,  42,  43,  52,  51,  49,  61,  76,  78,  79,  80,  87,  92,  88,  93,  121, 125, 80,  70,  72,  77,  86,
    82,  74,  65,  67,  77,  82,  78,  78,  91,  91,  78,  78,  79,  79,  75,  74,  76,  75,  78,  78,  81,  85,  106,
    107, 107, 107, 107, 107, 108, 110, 109, 110, 111, 110, 109, 106, 105, 105, 107, 106, 105, 105, 104, 103, 102, 97,
    96,  92,  87,  88,  95,  97,  96,  105, 102, 95,  101, 96,  89,  101, 108, 107, 105, 104, 96,  80,  83,  93,  93,
    103, 108, 107, 108, 110, 109, 109, 109, 109, 110, 111, 108, 106, 104, 103, 102, 103, 102, 103, 104, 103, 105, 70,
    58,  62,  56,  55,  59,  47,  51,  44,  45,  50,  56,  49,  53,  46,  48,  45,  41,  48,  46,  54,  63,  73,  72,
    72,  76,  87,  90,  84,  86,  100, 84,  60,  57,  64,  62,  74,  75,  72,  62,  64,  70,  69,  71,  72,  79,  78,
    67,  80,  79,  74,  80,  74,  76,  77,  76,  77,  78,  81,  103, 109, 107, 95,  101, 106, 106, 109, 109, 106, 105,
    106, 106, 107, 108, 108, 106, 107, 106, 107, 104, 107, 106, 106, 107, 107, 99,  88,  86,  90,  100, 98,  86,  81,
    79,  82,  92,  93,  90,  101, 109, 114, 104, 95,  69,  69,  70,  82,  95,  105, 110, 110, 108, 105, 107, 107, 106,
    106, 105, 102, 101, 101, 101, 100, 100, 100, 100, 101, 101, 64,  75,  79,  67,  53,  58,  49,  58,  46,  49,  54,
    55,  49,  49,  45,  46,  45,  42,  48,  48,  60,  57,  56,  57,  60,  66,  75,  83,  71,  67,  79,  68,  55,  58,
    57,  59,  64,  70,  65,  54,  60,  62,  66,  63,  63,  73,  79,  77,  76,  76,  74,  75,  78,  80,  81,  77,  78,
    78,  80,  84,  99,  97,  80,  83,  83,  92,  106, 107, 107, 105, 105, 105, 104, 104, 104, 104, 105, 105, 106, 107,
    105, 103, 104, 102, 103, 86,  73,  70,  79,  80,  82,  71,  62,  61,  62,  73,  85,  79,  89,  97,  99,  95,  97,
    73,  65,  70,  71,  74,  85,  103, 104, 105, 105, 105, 103, 104, 103, 101, 101, 101, 99,  100, 99,  98,  97,  97,
    97,  97,  71,  84,  84,  59,  56,  69,  67,  71,  55,  52,  63,  59,  46,  47,  43,  43,  43,  39,  43,  52,  53,
    52,  52,  55,  63,  60,  71,  72,  69,  63,  82,  69,  55,  61,  54,  64,  60,  60,  54,  52,  55,  52,  53,  53,
    57,  62,  70,  75,  69,  68,  71,  73,  74,  69,  78,  72,  74,  67,  71,  75,  79,  82,  76,  81,  75,  76,  103,
    108, 107, 105, 101, 102, 103, 103, 102, 102, 101, 101, 101, 103, 104, 106, 104, 104, 98,  76,  63,  57,  64,  64,
    69,  57,  53,  53,  50,  57,  73,  71,  78,  86,  83,  80,  90,  80,  64,  69,  69,  68,  80,  96,  100, 99,  96,
    94,  95,  97,  97,  97,  96,  96,  98,  100, 99,  99,  99,  97,  98,  99,  83,  81,  88,  74,  73,  72,  84,  76,
    67,  64,  70,  57,  46,  45,  49,  49,  43,  35,  39,  61,  66,  55,  54,  56,  56,  55,  55,  53,  53,  59,  86,
    66,  50,  56,  52,  71,  60,  54,  49,  47,  55,  52,  55,  50,  51,  58,  69,  68,  61,  57,  56,  65,  62,  73,
    77,  73,  66,  74,  77,  68,  76,  73,  69,  76,  80,  71,  88,  106, 107, 106, 103, 98,  97,  99,  102, 104, 104,
    106, 106, 104, 103, 103, 104, 103, 94,  70,  64,  58,  57,  62,  60,  53,  48,  52,  49,  52,  67,  61,  64,  72,
    80,  75,  82,  75,  63,  65,  67,  66,  74,  90,  97,  96,  97,  96,  96,  96,  94,  95,  95,  98,  98,  98,  99,
    98,  98,  96,  93,  95,  84,  84,  81,  80,  81,  87,  95,  81,  71,  73,  79,  60,  49,  43,  43,  42,  45,  45,
    50,  72,  67,  49,  57,  55,  46,  51,  56,  50,  46,  61,  77,  78,  49,  56,  48,  52,  52,  54,  46,  48,  50,
    48,  50,  47,  46,  50,  65,  58,  59,  55,  54,  54,  63,  71,  64,  67,  68,  73,  74,  67,  65,  72,  73,  75,
    77,  68,  79,  92,  95,  93,  88,  85,  84,  81,  89,  93,  100, 102, 102, 102, 102, 101, 103, 105, 86,  64,  55,
    51,  52,  52,  51,  44,  43,  55,  51,  46,  57,  58,  53,  59,  68,  65,  68,  78,  78,  68,  63,  66,  72,  90,
    98,  97,  98,  95,  95,  94,  94,  96,  97,  96,  95,  94,  95,  95,  93,  93,  93,  94,  100, 94,  95,  92,  85,
    79,  87,  83,  70,  67,  78,  57,  73,  55,  45,  42,  57,  75,  74,  73,  69,  68,  82,  66,  42,  53,  74,  66,
    52,  63,  83,  56,  43,  42,  45,  49,  49,  54,  46,  47,  46,  45,  46,  43,  41,  47,  60,  57,  54,  45,  48,
    58,  64,  65,  62,  63,  78,  82,  82,  70,  60,  74,  72,  79,  76,  70,  77,  85,  84,  84,  78,  69,  77,  74,
    71,  83,  88,  91,  89,  92,  91,  88,  86,  87,  82,  65,  55,  50,  51,  48,  45,  43,  41,  59,  52,  45,  53,
    55,  51,  58,  57,  69,  66,  71,  72,  67,  70,  63,  71,  81,  98,  99,  97,  97,  97,  94,  93,  92,  93,  92,
    92,  94,  92,  92,  93,  93,  93,  94,  99,  88,  91,  109, 104, 73,  81,  90,  88,  73,  74,  63,  76,  75,  66,
    57,  61,  68,  69,  61,  52,  77,  84,  66,  48,  55,  64,  57,  47,  54,  53,  48,  41,  39,  42,  37,  53,  52,
    45,  44,  43,  50,  44,  47,  42,  48,  56,  56,  48,  46,  50,  63,  70,  79,  68,  73,  80,  80,  77,  82,  68,
    62,  62,  65,  64,  68,  74,  80,  72,  77,  72,  63,  70,  70,  79,  79,  83,  84,  82,  87,  87,  82,  71,  70,
    72,  65,  53,  48,  53,  46,  48,  44,  41,  46,  45,  49,  54,  48,  51,  54,  66,  67,  57,  55,  59,  64,  71,
    66,  77,  81,  95,  99,  96,  93,  93,  98,  97,  97,  97,  99,  97,  97,  96,  96,  96,  96,  95,  93,  79,  77,
    88,  90,  82,  65,  93,  115, 102, 102, 91,  58,  57,  52,  62,  62,  70,  74,  77,  70,  54,  66,  74,  78,  66,
    47,  54,  57,  45,  46,  50,  44,  38,  40,  39,  36,  53,  48,  40,  42,  42,  37,  37,  45,  41,  39,  48,  54,
    45,  45,  49,  61,  78,  80,  79,  73,  72,  64,  60,  71,  69,  52,  58,  60,  58,  62,  68,  79,  75,  78,  80,
    75,  77,  81,  92,  99,  100, 95,  95,  93,  82,  78,  67,  70,  69,  59,  52,  44,  44,  45,  40,  46,  46,  43,
    46,  44,  56,  54,  51,  49,  64,  74,  61,  53,  54,  65,  67,  65,  69,  86,  94,  95,  92,  93,  93,  93,  96,
    95,  95,  96,  94,  93,  92,  91,  93,  92,  93,  95,  82,  72,  79,  67,  76,  66,  84,  80,  77,  85,  90,  85,
    78,  66,  60,  68,  82,  83,  80,  86,  80,  78,  83,  90,  63,  41,  50,  59,  42,  42,  41,  38,  38,  56,  54,
    37,  44,  42,  38,  42,  36,  36,  36,  42,  41,  37,  45,  55,  44,  40,  58,  74,  74,  72,  78,  77,  58,  54,
    56,  71,  74,  62,  63,  57,  46,  55,  65,  71,  85,  78,  80,  76,  81,  89,  88,  92,  96,  93,  95,  94,  89,
    78,  81,  69,  56,  54,  47,  45,  44,  46,  39,  42,  42,  38,  41,  49,  42,  55,  45,  50,  55,  59,  54,  55,
    57,  63,  71,  67,  70,  82,  91,  96,  99,  96,  94,  96,  95,  93,  90,  89,  89,  93,  91,  91,  92,  92,  92,
    91,  87,  62,  68,  66,  82,  100, 76,  64,  70,  81,  83,  90,  85,  114, 102, 77,  79,  77,  84,  86,  87,  97,
    87,  73,  46,  41,  41,  41,  44,  41,  37,  35,  45,  52,  47,  37,  44,  37,  37,  43,  37,  35,  34,  41,  39,
    39,  49,  50,  43,  42,  60,  67,  67,  66,  75,  71,  61,  51,  54,  62,  69,  55,  52,  42,  46,  50,  64,  67,
    76,  74,  67,  64,  86,  87,  85,  82,  90,  85,  94,  93,  84,  62,  69,  68,  59,  53,  55,  43,  42,  48,  43,
    42,  38,  39,  41,  48,  44,  51,  45,  50,  55,  61,  56,  58,  62,  63,  65,  68,  76,  84,  92,  91,  97,  99,
    97,  95,  94,  93,  93,  91,  94,  93,  93,  89,  89,  88,  88,  91,  93,  81,  76,  77,  91,  94,  86,  57,  63,
    70,  82,  74,  72,  105, 113, 94,  77,  64,  74,  80,  85,  84,  81,  67,  37,  40,  39,  40,  43,  40,  37,  35,
    46,  38,  37,  38,  42,  36,  37,  40,  36,  33,  32,  38,  35,  35,  46,  46,  39,  38,  52,  59,  56,  60,  68,
    61,  53,  45,  46,  57,  70,  63,  54,  41,  42,  49,  57,  67,  71,  70,  75,  77,  85,  84,  84,  87,  84,  80,
    88,  95,  82,  84,  72,  55,  58,  52,  42,  36,  39,  43,  41,  40,  35,  34,  40,  44,  50,  41,  43,  48,  51,
    60,  58,  56,  56,  56,  66,  64,  76,  88,  92,  90,  91,  91,  92,  93,  93,  93,  93,  92,  91,  92,  91,  89,
    91,  92,  92,  94,  87,  87,  94,  90,  90,  83,  81,  73,  67,  77,  67,  64,  79,  88,  93,  83,  69,  75,  92,
    92,  97,  97,  91,  67,  34,  36,  39,  40,  47,  46,  41,  39,  45,  37,  36,  37,  38,  38,  35,  39,  33,  32,
    32,  37,  32,  32,  46,  41,  40,  44,  64,  63,  67,  64,  71,  62,  60,  45,  43,  48,  65,  65,  54,  52,  53,
    55,  58,  69,  73,  64,  55,  60,  75,  78,  79,  78,  78,  77,  81,  87,  95,  93,  89,  58,  69,  63,  51,  40,
    39,  38,  43,  41,  38,  34,  35,  44,  50,  40,  46,  43,  47,  45,  47,  46,  47,  47,  60,  61,  66,  73,  81,
    87,  88,  90,  91,  92,  90,  89,  89,  88,  91,  93,  93,  93,  90,  90,  91,  91,  94,  89,  89,  84,  90,  80,
    61,  53,  51,  65,  91,  80,  71,  71,  70,  80,  82,  85,  86,  91,  91,  87,  84,  69,  37,  32,  36,  41,  44,
    42,  41,  39,  40,  41,  43,  42,  45,  41,  35,  43,  37,  34,  33,  36,  33,  35,  59,  47,  41,  43,  59,  58,
    58,  56,  61,  64,  65,  53,  39,  43,  51,  67,  61,  56,  63,  52,  59,  67,  71,  70,  73,  63,  73,  80,  77,
    73,  80,  76,  71,  77,  87,  84,  80,  64,  63,  56,  50,  42,  43,  39,  38,  39,  33,  34,  36,  45,  50,  46,
    46,  44,  46,  38,  41,  43,  44,  48,  57,  60,  67,  72,  78,  82,  84,  84,  87,  91,  89,  87,  87,  87,  88,
    89,  90,  89,  91,  89,  90,  89,  92,  91,  73,  58,  67,  73,  69,  55,  62,  61,  63,  69,  86,  93,  85,  73,
    91,  100, 89,  89,  86,  79,  94,  92,  81,  61,  44,  40,  40,  47,  50,  49,  77,  80,  57,  48,  53,  48,  37,
    41,  36,  33,  35,  37,  34,  46,  54,  45,  39,  50,  58,  59,  60,  54,  62,  58,  52,  53,  46,  47,  49,  53,
    47,  53,  60,  68,  66,  77,  84,  81,  88,  83,  74,  76,  72,  66,  72,  73,  63,  72,  76,  84,  77,  67,  63,
    57,  52,  47,  54,  48,  41,  40,  38,  39,  38,  42,  47,  42,  43,  45,  43,  42,  45,  44,  43,  52,  54,  56,
    63,  68,  80,  86,  86,  85,  85,  86,  87,  87,  89,  89,  88,  88,  87,  88,  88,  89,  90,  89,  96,  95,  89,
    73,  74,  78,  81,  73,  82,  83,  75,  70,  80,  95,  93,  74,  81,  92,  86,  88,  88,  82,  87,  80,  87,  94,
    92,  80,  76,  72,  71,  81,  89,  93,  87,  66,  73,  74,  62,  42,  36,  31,  36,  45,  37,  41,  51,  49,  41,
    46,  49,  45,  45,  48,  56,  52,  52,  60,  47,  54,  56,  58,  43,  63,  58,  57,  64,  78,  73,  69,  87,  89,
    86,  74,  71,  65,  71,  75,  70,  75,  80,  87,  80,  66,  61,  59,  60,  56,  57,  56,  57,  60,  62,  62,  54,
    46,  42,  47,  45,  48,  52,  56,  58,  70,  64,  69,  73,  72,  73,  76,  76,  77,  83,  92,  90,  85,  83,  83,
    84,  85,  86,  88,  89,  88,  87,  84,  86,  86,  94,  89,  94,  84,  74,  83,  80,  72,  72,  75,  83,  73,  81,
    74,  72,  69,  77,  80,  75,  76,  66,  72,  74,  58,  54,  69,  81,  83,  99,  102, 102, 98,  104, 119, 103, 99,
    78,  79,  81,  57,  59,  58,  68,  80,  68,  44,  49,  46,  40,  46,  50,  41,  46,  51,  59,  62,  62,  62,  50,
    43,  40,  47,  40,  48,  65,  58,  65,  70,  57,  73,  90,  93,  92,  71,  68,  62,  71,  69,  69,  73,  76,  78,
    88,  71,  76,  84,  84,  86,  80,  80,  80,  80,  78,  76,  78,  70,  72,  75,  71,  76,  74,  76,  75,  79,  78,
    75,  74,  77,  78,  77,  80,  82,  82,  82,  80,  85,  93,  93,  84,  82,  83,  85,  91,  90,  88,  88,  88,  85,
    79,  86,  86,  97,  86,  83,  70,  66,  65,  72,  75,  70,  80,  84,  79,  69,  68,  61,  62,  58,  61,  62,  57,
    48,  55,  70,  70,  79,  89,  113, 114, 111, 114, 125, 136, 141, 140, 124, 91,  109, 117, 95,  91,  87,  82,  65,
    54,  49,  49,  55,  50,  45,  48,  49,  62,  58,  56,  70,  47,  42,  36,  37,  38,  41,  55,  58,  66,  71,  72,
    73,  80,  78,  76,  69,  61,  61,  62,  63,  63,  65,  68,  75,  84,  81,  83,  88,  85,  85,  88,  89,  89,  87,
    83,  79,  82,  81,  79,  79,  75,  77,  79,  83,  77,  79,  79,  82,  81,  79,  78,  82,  85,  85,  88,  86,  85,
    80,  81,  87,  94,  92,  88,  85,  85,  86,  85,  90,  88,  89,  79,  83,  89,  95,  89,  89,  74,  63,  65,  74,
    75,  74,  75,  83,  78,  68,  61,  60,  72,  70,  68,  68,  90,  89,  88,  89,  103, 109, 108, 114, 112, 118, 131,
    126, 123, 133, 139, 122, 101, 99,  109, 106, 100, 98,  106, 105, 104, 90,  83,  85,  73,  53,  52,  43,  57,  52,
    76,  73,  49,  36,  35,  35,  35,  37,  50,  60,  65,  68,  60,  62,  79,  79,  77,  64,  50,  47,  52,  55,  53,
    61,  68,  77,  84,  85,  84,  82,  80,  81,  82,  84,  84,  83,  82,  84,  84,  79,  79,  78,  79,  79,  79,  81,
    84,  83,  84,  82,  85,  84,  82,  84,  87,  86,  87,  86,  88,  88,  84,  82,  79,  79,  84,  93,  91,  89,  86,
    86,  87,  88,  115, 88,  81,  77,  81,  88,  80,  74,  59,  72,  68,  62,  72,  73,  84,  81,  76,  71,  70,  77,
    75,  80,  96,  106, 106, 117, 109, 107, 116, 104, 114, 121, 115, 115, 126, 136, 123, 112, 84,  71,  78,  90,  102,
    101, 98,  112, 116, 111, 127, 128, 125, 128, 102, 80,  82,  87,  94,  77,  47,  37,  41,  40,  37,  35,  46,  56,
    68,  62,  50,  56,  71,  72,  65,  53,  43,  41,  42,  46,  42,  50,  60,  68,  75,  77,  80,  79,  83,  83,  83,
    88,  91,  87,  87,  86,  78,  71,  71,  75,  83,  84,  83,  82,  80,  82,  79,  79,  80,  82,  83,  87,  85,  82,
    80,  82,  83,  86,  88,  87,  86,  82,  77,  79,  85,  85,  89,  91,  91,  84,  165, 156, 138, 115, 94,  71,  73,
    96,  89,  88,  69,  63,  65,  59,  75,  75,  77,  87,  83,  89,  90,  111, 111, 118, 118, 120, 119, 112, 110, 106,
    106, 115, 116, 120, 136, 136, 112, 100, 73,  52,  78,  98,  97,  102, 124, 112, 105, 93,  111, 110, 122, 135, 116,
    112, 78,  79,  92,  84,  57,  43,  36,  40,  43,  44,  55,  53,  62,  63,  46,  52,  79,  69,  64,  53,  41,  38,
    39,  42,  40,  49,  57,  64,  68,  73,  75,  78,  83,  80,  73,  78,  89,  86,  86,  79,  69,  65,  65,  67,  70,
    70,  71,  78,  80,  82,  78,  80,  80,  80,  79,  75,  80,  71,  66,  68,  78,  84,  86,  85,  84,  83,  83,  81,
    79,  82,  76,  79,  90,  92};

#endif  // GNEISS_LANDSCAPE_GRAY_H
