#ifndef GNEISS_LANDSCAPE_GRAY_HALVE_H
#define GNEISS_LANDSCAPE_GRAY_HALVE_H
#pragma once

#include <array>
#include <cstdint>

constexpr inline std::array<uint8_t, 64ul * 48ul> landscape_gray_halve = {
    208, 208, 210, 211, 214, 217, 219, 220, 221, 222, 223, 224, 225, 226, 228, 228, 228, 224, 222, 221, 223, 224, 225,
    226, 228, 231, 232, 232, 233, 236, 237, 237, 238, 239, 240, 241, 241, 241, 242, 242, 242, 243, 243, 242, 243, 243,
    243, 241, 238, 231, 216, 208, 206, 207, 208, 210, 210, 209, 210, 212, 213, 213, 214, 215, 210, 211, 212, 212, 212,
    213, 215, 217, 218, 219, 220, 221, 221, 222, 223, 223, 224, 224, 225, 223, 222, 221, 221, 222, 223, 226, 228, 229,
    230, 231, 232, 232, 233, 234, 236, 238, 238, 238, 239, 240, 241, 241, 242, 242, 242, 242, 243, 241, 237, 232, 223,
    214, 211, 211, 210, 209, 210, 210, 210, 211, 214, 215, 216, 217, 215, 215, 215, 215, 214, 213, 213, 214, 215, 216,
    217, 218, 218, 219, 219, 220, 220, 221, 225, 228, 228, 223, 218, 218, 218, 220, 222, 223, 224, 225, 227, 227, 228,
    229, 232, 233, 234, 235, 236, 238, 239, 239, 240, 240, 240, 241, 241, 238, 236, 233, 227, 220, 218, 218, 217, 215,
    214, 213, 211, 212, 214, 216, 218, 219, 223, 223, 221, 219, 217, 217, 218, 216, 215, 215, 215, 216, 216, 216, 216,
    216, 216, 217, 220, 224, 228, 227, 223, 217, 214, 215, 216, 217, 219, 220, 222, 223, 223, 225, 227, 229, 230, 233,
    234, 236, 237, 237, 239, 240, 239, 238, 236, 234, 233, 232, 228, 224, 222, 222, 222, 221, 221, 219, 218, 217, 217,
    218, 219, 219, 229, 229, 228, 225, 222, 222, 221, 221, 220, 218, 217, 216, 216, 216, 215, 215, 215, 215, 217, 219,
    222, 224, 224, 219, 212, 212, 213, 214, 216, 217, 219, 220, 220, 220, 222, 224, 227, 231, 234, 237, 237, 237, 239,
    240, 238, 235, 233, 232, 231, 230, 226, 225, 223, 222, 221, 221, 222, 222, 222, 220, 219, 220, 221, 221, 231, 230,
    229, 227, 225, 226, 225, 224, 222, 219, 218, 219, 219, 219, 218, 218, 217, 216, 216, 216, 217, 218, 219, 218, 213,
    211, 213, 216, 218, 218, 219, 219, 219, 218, 218, 222, 227, 232, 236, 239, 240, 239, 238, 238, 236, 232, 229, 229,
    229, 228, 226, 224, 222, 221, 220, 220, 221, 221, 221, 220, 220, 221, 223, 225, 230, 229, 228, 227, 225, 225, 225,
    223, 223, 220, 218, 221, 223, 221, 220, 219, 218, 217, 215, 214, 213, 212, 213, 213, 212, 211, 214, 218, 220, 219,
    219, 219, 219, 217, 216, 220, 226, 231, 235, 238, 240, 241, 239, 236, 233, 230, 227, 227, 227, 227, 225, 223, 221,
    220, 220, 220, 220, 220, 221, 221, 223, 225, 228, 230, 227, 227, 225, 224, 223, 223, 223, 222, 221, 219, 218, 219,
    221, 221, 222, 220, 218, 216, 215, 214, 211, 209, 209, 209, 209, 209, 212, 214, 216, 216, 217, 219, 220, 218, 217,
    219, 223, 228, 233, 236, 238, 238, 238, 235, 233, 231, 230, 229, 228, 227, 226, 224, 223, 221, 220, 221, 223, 224,
    225, 227, 227, 228, 231, 232, 226, 225, 222, 220, 219, 221, 223, 221, 219, 218, 217, 217, 217, 217, 218, 219, 218,
    216, 215, 213, 211, 209, 208, 208, 208, 207, 208, 209, 211, 212, 214, 217, 218, 218, 217, 218, 220, 224, 229, 233,
    235, 235, 235, 235, 235, 233, 231, 230, 230, 229, 226, 226, 225, 223, 222, 225, 230, 230, 229, 228, 228, 229, 231,
    231, 229, 226, 221, 218, 217, 219, 221, 221, 219, 217, 216, 214, 213, 213, 213, 214, 214, 213, 213, 211, 210, 208,
    208, 208, 207, 207, 207, 207, 208, 209, 211, 212, 214, 214, 214, 215, 217, 219, 223, 226, 228, 229, 231, 232, 233,
    232, 229, 226, 226, 226, 225, 226, 227, 225, 224, 227, 229, 230, 229, 227, 227, 227, 229, 229, 229, 228, 224, 219,
    218, 218, 219, 218, 217, 217, 215, 213, 211, 209, 209, 209, 209, 210, 210, 209, 207, 206, 206, 206, 206, 206, 207,
    206, 206, 206, 207, 207, 207, 208, 208, 209, 210, 211, 213, 215, 217, 221, 223, 224, 225, 225, 224, 221, 219, 219,
    219, 221, 223, 224, 225, 225, 225, 226, 226, 226, 226, 225, 224, 225, 223, 224, 223, 220, 218, 218, 217, 216, 216,
    218, 218, 217, 212, 208, 206, 205, 205, 206, 205, 205, 205, 204, 204, 204, 204, 205, 205, 205, 203, 201, 200, 200,
    199, 200, 200, 200, 200, 201, 201, 202, 203, 208, 212, 212, 213, 214, 215, 214, 213, 213, 214, 215, 217, 220, 221,
    221, 221, 221, 222, 222, 222, 222, 221, 221, 213, 215, 217, 218, 216, 216, 215, 214, 214, 215, 218, 219, 216, 209,
    205, 201, 201, 202, 202, 203, 202, 202, 203, 203, 202, 202, 203, 202, 201, 199, 197, 197, 196, 195, 194, 194, 193,
    193, 193, 193, 193, 196, 200, 201, 202, 205, 208, 209, 212, 216, 216, 215, 217, 219, 217, 217, 217, 217, 218, 219,
    219, 220, 219, 218, 202, 204, 207, 210, 210, 211, 213, 214, 214, 213, 215, 218, 219, 215, 209, 204, 201, 201, 203,
    203, 202, 200, 200, 200, 200, 200, 200, 200, 201, 202, 204, 205, 205, 204, 202, 201, 199, 196, 195, 195, 196, 197,
    197, 198, 201, 204, 207, 212, 218, 224, 225, 225, 225, 223, 219, 217, 215, 216, 217, 217, 217, 217, 216, 216, 192,
    193, 195, 198, 201, 205, 208, 211, 212, 213, 215, 219, 220, 220, 217, 214, 208, 205, 204, 202, 200, 198, 198, 198,
    198, 199, 199, 200, 201, 204, 208, 210, 212, 212, 213, 212, 210, 207, 206, 206, 207, 209, 206, 204, 206, 210, 215,
    219, 221, 223, 225, 227, 227, 224, 222, 219, 216, 215, 215, 215, 215, 214, 214, 213, 198, 196, 193, 193, 196, 199,
    202, 204, 208, 213, 217, 218, 219, 219, 219, 218, 216, 212, 210, 207, 203, 199, 198, 201, 204, 204, 203, 201, 201,
    202, 206, 209, 212, 215, 216, 216, 214, 213, 212, 213, 215, 217, 212, 210, 211, 216, 224, 226, 224, 224, 224, 226,
    225, 223, 220, 218, 217, 216, 215, 214, 213, 213, 212, 212, 207, 205, 200, 196, 197, 199, 204, 209, 213, 216, 220,
    221, 220, 219, 218, 218, 217, 216, 215, 213, 211, 209, 208, 209, 211, 212, 211, 209, 207, 206, 207, 209, 210, 213,
    215, 215, 213, 213, 216, 220, 221, 220, 216, 214, 215, 220, 227, 228, 226, 225, 226, 226, 225, 222, 219, 217, 217,
    217, 217, 215, 214, 213, 211, 210, 208, 205, 204, 200, 200, 204, 210, 214, 216, 215, 216, 217, 217, 218, 221, 223,
    224, 223, 220, 219, 221, 223, 219, 217, 215, 215, 214, 213, 213, 213, 214, 214, 214, 215, 215, 214, 211, 211, 214,
    219, 222, 224, 222, 219, 217, 218, 221, 226, 225, 223, 222, 223, 223, 220, 220, 219, 217, 216, 216, 216, 216, 215,
    212, 210, 207, 203, 205, 206, 205, 208, 209, 210, 212, 212, 210, 209, 209, 211, 216, 220, 223, 224, 221, 221, 228,
    231, 229, 226, 223, 219, 216, 215, 214, 216, 219, 219, 217, 216, 217, 218, 216, 212, 211, 213, 215, 219, 220, 219,
    217, 216, 216, 217, 218, 217, 216, 216, 216, 216, 217, 218, 217, 217, 218, 217, 216, 214, 213, 213, 180, 187, 195,
    203, 207, 208, 205, 202, 203, 208, 207, 205, 204, 206, 210, 213, 217, 220, 218, 217, 222, 224, 226, 226, 222, 218,
    216, 214, 215, 218, 219, 220, 217, 216, 217, 217, 217, 214, 210, 209, 209, 210, 211, 211, 210, 209, 209, 210, 213,
    216, 216, 215, 216, 216, 216, 214, 214, 213, 214, 215, 216, 214, 212, 212, 114, 130, 139, 157, 179, 193, 194, 193,
    193, 197, 194, 195, 196, 203, 208, 211, 213, 213, 211, 210, 211, 213, 216, 216, 212, 210, 210, 210, 212, 215, 214,
    214, 216, 218, 219, 218, 218, 218, 215, 210, 210, 209, 207, 204, 205, 205, 206, 208, 214, 218, 216, 215, 215, 215,
    215, 213, 211, 209, 209, 209, 211, 211, 210, 210, 94,  102, 99,  103, 116, 128, 134, 157, 156, 141, 131, 131, 140,
    153, 169, 190, 203, 207, 207, 207, 209, 211, 212, 212, 209, 208, 210, 211, 211, 211, 210, 210, 211, 213, 215, 216,
    216, 217, 215, 213, 212, 212, 210, 208, 208, 209, 210, 211, 213, 214, 213, 212, 211, 210, 210, 209, 207, 206, 206,
    207, 208, 209, 209, 209, 105, 96,  93,  93,  94,  88,  85,  92,  90,  86,  88,  93,  105, 106, 109, 127, 155, 181,
    191, 196, 202, 203, 199, 198, 201, 203, 205, 207, 207, 206, 205, 206, 207, 208, 209, 211, 212, 212, 213, 212, 212,
    211, 210, 210, 209, 208, 206, 205, 205, 204, 205, 205, 204, 204, 206, 206, 206, 206, 206, 206, 205, 206, 207, 207,
    100, 92,  86,  89,  92,  93,  90,  84,  79,  76,  79,  83,  94,  99,  97,  99,  111, 136, 146, 158, 169, 164, 155,
    155, 158, 164, 172, 178, 178, 174, 177, 179, 182, 186, 187, 187, 188, 190, 194, 196, 196, 195, 194, 196, 196, 196,
    196, 196, 196, 196, 197, 198, 200, 201, 202, 201, 201, 201, 200, 199, 199, 200, 200, 200, 91,  89,  86,  87,  88,
    90,  94,  92,  89,  82,  80,  79,  81,  88,  89,  90,  92,  97,  99,  112, 117, 112, 119, 125, 122, 125, 133, 146,
    144, 142, 149, 147, 141, 144, 145, 149, 152, 153, 158, 162, 164, 163, 161, 163, 168, 169, 171, 173, 174, 173, 171,
    169, 172, 174, 175, 174, 173, 172, 171, 170, 170, 170, 169, 168, 82,  83,  82,  85,  86,  86,  89,  91,  89,  86,
    85,  80,  79,  80,  79,  79,  82,  85,  82,  85,  88,  93,  98,  103, 109, 111, 118, 133, 135, 134, 135, 134, 134,
    127, 126, 132, 135, 136, 139, 141, 142, 145, 136, 140, 149, 150, 150, 151, 153, 157, 154, 142, 147, 157, 160, 159,
    154, 154, 155, 156, 156, 152, 147, 145, 80,  81,  78,  81,  84,  83,  83,  86,  86,  85,  86,  83,  83,  81,  79,
    78,  83,  92,  92,  86,  82,  83,  83,  84,  91,  99,  108, 122, 112, 106, 109, 111, 114, 108, 109, 112, 113, 116,
    123, 140, 143, 136, 117, 122, 133, 124, 110, 115, 121, 126, 119, 109, 108, 111, 115, 115, 110, 110, 111, 114, 115,
    113, 110, 107, 80,  77,  74,  80,  83,  83,  81,  83,  84,  83,  85,  88,  87,  83,  84,  81,  79,  84,  97,  104,
    98,  90,  83,  81,  80,  84,  94,  104, 93,  84,  83,  85,  84,  87,  87,  84,  92,  99,  104, 119, 132, 121, 107,
    104, 115, 106, 92,  92,  97,  99,  96,  95,  92,  89,  90,  95,  101, 103, 105, 106, 110, 113, 104, 94,  79,  80,
    75,  79,  84,  85,  83,  81,  81,  81,  83,  90,  90,  86,  87,  84,  78,  78,  86,  100, 106, 101, 87,  85,  87,
    86,  84,  83,  90,  90,  83,  78,  76,  80,  83,  82,  88,  95,  95,  100, 105, 106, 105, 107, 115, 116, 104, 97,
    96,  89,  83,  88,  86,  83,  88,  104, 125, 130, 132, 125, 118, 111, 95,  87,  77,  81,  75,  75,  83,  86,  83,
    81,  81,  81,  83,  88,  89,  88,  89,  86,  80,  77,  80,  85,  89,  91,  86,  84,  86,  88,  88,  87,  94,  99,
    101, 101, 103, 106, 109, 109, 110, 109, 104, 99,  95,  93,  89,  97,  108, 120, 113, 98,  91,  84,  85,  86,  82,
    80,  84,  94,  113, 120, 120, 107, 93,  92,  88,  87,  69,  78,  76,  73,  78,  80,  79,  79,  79,  80,  83,  86,
    87,  87,  87,  89,  86,  79,  81,  84,  82,  79,  81,  83,  81,  88,  89,  91,  102, 110, 115, 117, 119, 118, 116,
    117, 120, 122, 120, 116, 113, 110, 106, 104, 106, 117, 120, 114, 111, 112, 116, 114, 105, 98,  93,  97,  99,  94,
    95,  93,  91,  91,  87,  83,  58,  67,  69,  68,  67,  67,  69,  75,  76,  78,  81,  85,  87,  87,  85,  87,  88,
    86,  84,  83,  81,  81,  80,  86,  93,  91,  90,  94,  101, 107, 112, 109, 113, 102, 93,  99,  112, 119, 118, 117,
    117, 117, 118, 119, 118, 119, 120, 121, 121, 122, 122, 113, 109, 115, 115, 114, 106, 97,  100, 99,  100, 99,  93,
    92,  52,  55,  56,  57,  58,  59,  62,  66,  70,  74,  79,  83,  85,  85,  84,  85,  82,  84,  83,  80,  78,  82,
    84,  84,  89,  85,  85,  90,  94,  103, 109, 105, 106, 89,  81,  91,  97,  108, 115, 116, 118, 118, 117, 117, 117,
    117, 115, 115, 117, 118, 113, 87,  85,  106, 115, 112, 98,  96,  98,  93,  90,  92,  92,  99,  51,  51,  49,  51,
    54,  56,  57,  57,  58,  66,  75,  80,  82,  82,  81,  84,  83,  78,  76,  77,  79,  82,  85,  88,  81,  71,  74,
    79,  87,  104, 109, 100, 89,  79,  79,  81,  82,  94,  103, 110, 116, 115, 112, 109, 109, 110, 105, 102, 107, 109,
    99,  74,  76,  92,  100, 99,  98,  95,  95,  90,  91,  97,  103, 108, 55,  50,  46,  47,  52,  54,  55,  55,  53,
    59,  68,  77,  81,  80,  78,  83,  85,  78,  73,  76,  79,  82,  88,  89,  82,  72,  72,  75,  81,  95,  99,  92,
    82,  75,  71,  70,  76,  85,  84,  93,  104, 101, 99,  94,  92,  100, 100, 92,  90,  90,  82,  64,  67,  77,  82,
    89,  95,  92,  89,  91,  93,  100, 107, 111, 58,  52,  46,  46,  50,  54,  53,  52,  51,  54,  64,  75,  79,  80,
    75,  85,  99,  93,  75,  77,  79,  84,  89,  89,  91,  96,  97,  96,  97,  102, 103, 100, 101, 98,  93,  85,  80,
    76,  70,  79,  86,  83,  85,  81,  82,  87,  89,  88,  78,  79,  83,  75,  77,  83,  83,  84,  90,  91,  89,  88,
    86,  87,  95,  103, 59,  53,  48,  47,  50,  52,  50,  49,  49,  52,  61,  74,  78,  80,  79,  103, 118, 97,  72,
    74,  79,  79,  81,  85,  88,  93,  98,  98,  103, 107, 109, 109, 109, 107, 107, 105, 99,  89,  79,  79,  79,  74,
    73,  78,  86,  86,  85,  89,  82,  80,  88,  96,  99,  101, 102, 99,  96,  95,  100, 104, 103, 101, 102, 104, 62,
    56,  52,  47,  47,  51,  50,  47,  46,  50,  61,  74,  79,  85,  92,  100, 83,  76,  74,  69,  73,  76,  81,  80,
    78,  79,  80,  81,  87,  101, 106, 105, 108, 109, 108, 107, 106, 104, 101, 99,  95,  90,  85,  87,  94,  92,  88,
    90,  96,  97,  94,  87,  91,  101, 107, 107, 106, 106, 105, 104, 103, 103, 103, 104, 72,  64,  58,  55,  52,  53,
    48,  45,  44,  50,  58,  62,  69,  76,  77,  73,  60,  63,  66,  60,  62,  64,  71,  74,  74,  74,  76,  76,  77,
    87,  91,  88,  95,  106, 106, 104, 104, 104, 105, 105, 104, 102, 87,  75,  79,  73,  66,  74,  84,  94,  93,  78,
    72,  82,  98,  104, 102, 102, 101, 100, 100, 99,  98,  99,  82,  76,  75,  73,  65,  58,  47,  45,  45,  56,  57,
    56,  57,  59,  66,  67,  55,  58,  55,  51,  52,  52,  59,  65,  61,  64,  70,  71,  72,  73,  75,  76,  80,  97,
    100, 96,  95,  99,  102, 103, 102, 98,  75,  59,  59,  54,  52,  56,  65,  72,  77,  75,  68,  71,  88,  97,  96,
    96,  96,  97,  97,  97,  96,  95,  90,  89,  84,  83,  75,  66,  57,  52,  61,  66,  67,  61,  55,  57,  60,  58,
    46,  48,  50,  47,  47,  45,  50,  56,  52,  59,  68,  70,  76,  72,  68,  71,  73,  82,  83,  78,  79,  86,  92,
    93,  90,  84,  67,  52,  49,  46,  49,  50,  54,  58,  66,  67,  67,  69,  84,  96,  96,  95,  95,  95,  95,  94,
    94,  94,  83,  85,  81,  89,  86,  74,  66,  66,  73,  71,  73,  71,  55,  53,  48,  44,  43,  43,  45,  42,  40,
    42,  44,  50,  48,  63,  74,  73,  67,  69,  63,  60,  63,  74,  77,  75,  81,  89,  92,  89,  79,  70,  59,  48,
    45,  43,  44,  47,  51,  54,  62,  58,  63,  69,  83,  94,  95,  95,  95,  94,  93,  93,  93,  93,  76,  77,  83,
    75,  79,  82,  88,  82,  78,  83,  84,  69,  46,  44,  41,  40,  45,  42,  40,  39,  36,  38,  41,  46,  47,  62,
    69,  67,  55,  61,  61,  50,  54,  68,  74,  75,  84,  87,  89,  89,  78,  65,  54,  45,  43,  41,  39,  45,  47,
    50,  57,  57,  61,  69,  83,  92,  95,  94,  93,  92,  92,  91,  91,  91,  86,  85,  82,  68,  70,  76,  86,  84,
    80,  88,  88,  66,  41,  41,  42,  41,  42,  40,  39,  37,  34,  35,  39,  44,  47,  59,  63,  62,  51,  52,  59,
    53,  55,  66,  69,  71,  79,  79,  80,  84,  83,  68,  56,  44,  41,  39,  37,  43,  45,  46,  48,  49,  53,  64,
    76,  86,  89,  91,  90,  90,  91,  91,  90,  91,  89,  77,  74,  66,  69,  75,  82,  81,  87,  88,  85,  78,  62,
    55,  55,  61,  68,  58,  52,  42,  37,  39,  43,  46,  48,  54,  56,  58,  52,  49,  54,  56,  61,  71,  77,  79,
    76,  72,  72,  75,  81,  70,  59,  53,  49,  47,  45,  46,  47,  47,  48,  51,  56,  64,  73,  82,  86,  87,  87,
    87,  88,  89,  88,  88,  89,  84,  79,  73,  74,  76,  80,  75,  76,  74,  73,  69,  74,  83,  92,  98,  106, 100,
    87,  72,  66,  66,  57,  50,  49,  48,  52,  58,  57,  47,  44,  50,  61,  68,  75,  84,  74,  65,  67,  71,  79,
    77,  76,  75,  75,  74,  72,  67,  66,  67,  70,  73,  74,  76,  78,  82,  85,  85,  87,  86,  87,  88,  87,  87,
    91,  89,  82,  71,  71,  73,  77,  73,  68,  70,  75,  83,  91,  100, 109, 116, 123, 129, 113, 94,  96,  96,  93,
    86,  84,  74,  64,  68,  65,  43,  38,  43,  58,  64,  67,  75,  63,  52,  54,  60,  73,  81,  82,  83,  85,  85,
    82,  78,  77,  79,  80,  81,  81,  81,  83,  84,  84,  85,  85,  84,  86,  87,  87,  88,  113, 95,  82,  77,  73,
    68,  72,  77,  76,  79,  91,  106, 112, 111, 110, 115, 122, 128, 104, 79,  92,  103, 109, 109, 116, 113, 90,  82,
    73,  44,  39,  43,  56,  59,  60,  69,  55,  43,  44,  52,  67,  76,  80,  81,  84,  87,  81,  72,  73,  78,  80,
    81,  80,  81,  82,  79,  79,  84,  85,  82,  82,  84,  86,  89};

#endif  // GNEISS_LANDSCAPE_GRAY_HALVE_H
